"use strict";

let Colour = {};

$(document).ready(function () {

    Colour.getRandomColour = function () {
        let i = Library.getRandomInt(0, colours.length - 1);
        return new gameColour(i);
    };

    class gameColour {
        constructor(i) {
            let colour = colours[i];
            this.Name = colour[2];
            this.RGB = colour[1];
            this.Hex = colour[0];
        }

        getName() {
            return this.Name;
        }

        getRGB() {
            return this.RGB;
        }

        getR() {
            return this.RGB[0];
        }

        getG() {
            return this.RGB[1];
        }

        getB() {
            return this.RGB[2];
        }

        getHex() {
            return this.Hex;
        }
    }

    let colours = [
        [["000000"], [0, 0, 0,], ["Black"]],
        [["000080"], [0, 0, 128,], ["Navy Blue"]],
        [["0000C8"], [0, 0, 200,], ["Dark Blue"]],
        [["0000FF"], [0, 0, 255,], ["Blue"]],
        [["000741"], [0, 7, 65,], ["Stratos"]],
        [["001B1C"], [0, 27, 28,], ["Swamp"]],
        [["002387"], [0, 35, 135,], ["Resolution Blue"]],
        [["002900"], [0, 41, 0,], ["Deep Fir"]],
        [["002E20"], [0, 46, 32,], ["Burnham"]],
        [["002FA7"], [0, 47, 167,], ["International Klein Blue"]],
        [["003153"], [0, 49, 83,], ["Prussian Blue"]],
        [["003366"], [0, 51, 102,], ["Midnight Blue"]],
        [["003399"], [0, 51, 153,], ["Smalt"]],
        [["003532"], [0, 53, 50,], ["Deep Teal"]],
        [["003E40"], [0, 62, 64,], ["Cyprus"]],
        [["004620"], [0, 70, 32,], ["Kaitoke Green"]],
        [["0047AB"], [0, 71, 171,], ["Cobalt"]],
        [["004816"], [0, 72, 22,], ["Crusoe"]],
        [["004950"], [0, 73, 80,], ["Sherpa Blue"]],
        [["0056A7"], [0, 86, 167,], ["Endeavour"]],
        [["00581A"], [0, 88, 26,], ["Camarone"]],
        [["0066CC"], [0, 102, 204,], ["Science Blue"]],
        [["0066FF"], [0, 102, 255,], ["Blue Ribbon"]],
        [["00755E"], [0, 117, 94,], ["Tropical Rain Forest"]],
        [["0076A3"], [0, 118, 163,], ["Allports"]],
        [["007BA7"], [0, 123, 167,], ["Deep Cerulean"]],
        [["007EC7"], [0, 126, 199,], ["Lochmara"]],
        [["007FFF"], [0, 127, 255,], ["Azure Radiance"]],
        [["008080"], [0, 128, 128,], ["Teal"]],
        [["0095B6"], [0, 149, 182,], ["Bondi Blue"]],
        [["009DC4"], [0, 157, 196,], ["Pacific Blue"]],
        [["00A693"], [0, 166, 147,], ["Persian Green"]],
        [["00A86B"], [0, 168, 107,], ["Jade"]],
        [["00CC99"], [0, 204, 153,], ["Caribbean Green"]],
        [["00CCCC"], [0, 204, 204,], ["Robin's Egg Blue"]],
        [["00FF00"], [0, 255, 0,], ["Green"]],
        [["00FF7F"], [0, 255, 127,], ["Spring Green"]],
        [["00FFFF"], [0, 255, 255,], ["Cyan / Aqua"]],
        [["010D1A"], [1, 13, 26,], ["Blue Charcoal"]],
        [["011635"], [1, 22, 53,], ["Midnight"]],
        [["011D13"], [1, 29, 19,], ["Holly"]],
        [["012731"], [1, 39, 49,], ["Daintree"]],
        [["01361C"], [1, 54, 28,], ["Cardin Green"]],
        [["01371A"], [1, 55, 26,], ["County Green"]],
        [["013E62"], [1, 62, 98,], ["Astronaut Blue"]],
        [["013F6A"], [1, 63, 106,], ["Regal Blue"]],
        [["014B43"], [1, 75, 67,], ["Aqua Deep"]],
        [["015E85"], [1, 94, 133,], ["Orient"]],
        [["016162"], [1, 97, 98,], ["Blue Stone"]],
        [["016D39"], [1, 109, 57,], ["Fun Green"]],
        [["01796F"], [1, 121, 111,], ["Pine Green"]],
        [["017987"], [1, 121, 135,], ["Blue Lagoon"]],
        [["01826B"], [1, 130, 107,], ["Deep Sea"]],
        [["01A368"], [1, 163, 104,], ["Green Haze"]],
        [["022D15"], [2, 45, 21,], ["English Holly"]],
        [["02402C"], [2, 64, 44,], ["Sherwood Green"]],
        [["02478E"], [2, 71, 142,], ["Congress Blue"]],
        [["024E46"], [2, 78, 70,], ["Evening Sea"]],
        [["026395"], [2, 99, 149,], ["Bahama Blue"]],
        [["02866F"], [2, 134, 111,], ["Observatory"]],
        [["02A4D3"], [2, 164, 211,], ["Cerulean"]],
        [["03163C"], [3, 22, 60,], ["Tangaroa"]],
        [["032B52"], [3, 43, 82,], ["Green Vogue"]],
        [["036A6E"], [3, 106, 110,], ["Mosque"]],
        [["041004"], [4, 16, 4,], ["Midnight Moss"]],
        [["041322"], [4, 19, 34,], ["Black Pearl"]],
        [["042E4C"], [4, 46, 76,], ["Blue Whale"]],
        [["044022"], [4, 64, 34,], ["Zuccini"]],
        [["044259"], [4, 66, 89,], ["Teal Blue"]],
        [["051040"], [5, 16, 64,], ["Deep Cove"]],
        [["051657"], [5, 22, 87,], ["Gulf Blue"]],
        [["055989"], [5, 89, 137,], ["Venice Blue"]],
        [["056F57"], [5, 111, 87,], ["Watercourse"]],
        [["062A78"], [6, 42, 120,], ["Catalina Blue"]],
        [["063537"], [6, 53, 55,], ["Tiber"]],
        [["069B81"], [6, 155, 129,], ["Gossamer"]],
        [["06A189"], [6, 161, 137,], ["Niagara"]],
        [["073A50"], [7, 58, 80,], ["Tarawera"]],
        [["080110"], [8, 1, 16,], ["Jaguar"]],
        [["081910"], [8, 25, 16,], ["Black Bean"]],
        [["082567"], [8, 37, 103,], ["Deep Sapphire"]],
        [["088370"], [8, 131, 112,], ["Elf Green"]],
        [["08E8DE"], [8, 232, 222,], ["Bright Turquoise"]],
        [["092256"], [9, 34, 86,], ["Downriver"]],
        [["09230F"], [9, 35, 15,], ["Palm Green"]],
        [["09255D"], [9, 37, 93,], ["Madison"]],
        [["093624"], [9, 54, 36,], ["Bottle Green"]],
        [["095859"], [9, 88, 89,], ["Deep Sea Green"]],
        [["097F4B"], [9, 127, 75,], ["Salem"]],
        [["0A001C"], [10, 0, 28,], ["Black Russian"]],
        [["0A480D"], [10, 72, 13,], ["Dark Fern"]],
        [["0A6906"], [10, 105, 6,], ["Japanese Laurel"]],
        [["0A6F75"], [10, 111, 117,], ["Atoll"]],
        [["0B0B0B"], [11, 11, 11,], ["Cod Gray"]],
        [["0B0F08"], [11, 15, 8,], ["Marshland"]],
        [["0B1107"], [11, 17, 7,], ["Gordons Green"]],
        [["0B1304"], [11, 19, 4,], ["Black Forest"]],
        [["0B6207"], [11, 98, 7,], ["San Felix"]],
        [["0BDA51"], [11, 218, 81,], ["Malachite"]],
        [["0C0B1D"], [12, 11, 29,], ["Ebony"]],
        [["0C0D0F"], [12, 13, 15,], ["Woodsmoke"]],
        [["0C1911"], [12, 25, 17,], ["Racing Green"]],
        [["0C7A79"], [12, 122, 121,], ["Surfie Green"]],
        [["0C8990"], [12, 137, 144,], ["Blue Chill"]],
        [["0D0332"], [13, 3, 50,], ["Black Rock"]],
        [["0D1117"], [13, 17, 23,], ["Bunker"]],
        [["0D1C19"], [13, 28, 25,], ["Aztec"]],
        [["0D2E1C"], [13, 46, 28,], ["Bush"]],
        [["0E0E18"], [14, 14, 24,], ["Cinder"]],
        [["0E2A30"], [14, 42, 48,], ["Firefly"]],
        [["0F2D9E"], [15, 45, 158,], ["Torea Bay"]],
        [["10121D"], [16, 18, 29,], ["Vulcan"]],
        [["101405"], [16, 20, 5,], ["Green Waterloo"]],
        [["105852"], [16, 88, 82,], ["Eden"]],
        [["110C6C"], [17, 12, 108,], ["Arapawa"]],
        [["120A8F"], [18, 10, 143,], ["Ultramarine"]],
        [["123447"], [18, 52, 71,], ["Elephant"]],
        [["126B40"], [18, 107, 64,], ["Jewel"]],
        [["130000"], [19, 0, 0,], ["Diesel"]],
        [["130A06"], [19, 10, 6,], ["Asphalt"]],
        [["13264D"], [19, 38, 77,], ["Blue Zodiac"]],
        [["134F19"], [19, 79, 25,], ["Parsley"]],
        [["140600"], [20, 6, 0,], ["Nero"]],
        [["1450AA"], [20, 80, 170,], ["Tory Blue"]],
        [["151F4C"], [21, 31, 76,], ["Bunting"]],
        [["1560BD"], [21, 96, 189,], ["Denim"]],
        [["15736B"], [21, 115, 107,], ["Genoa"]],
        [["161928"], [22, 25, 40,], ["Mirage"]],
        [["161D10"], [22, 29, 16,], ["Hunter Green"]],
        [["162A40"], [22, 42, 64,], ["Big Stone"]],
        [["163222"], [22, 50, 34,], ["Celtic"]],
        [["16322C"], [22, 50, 44,], ["Timber Green"]],
        [["163531"], [22, 53, 49,], ["Gable Green"]],
        [["171F04"], [23, 31, 4,], ["Pine Tree"]],
        [["175579"], [23, 85, 121,], ["Chathams Blue"]],
        [["182D09"], [24, 45, 9,], ["Deep Forest Green"]],
        [["18587A"], [24, 88, 122,], ["Blumine"]],
        [["19330E"], [25, 51, 14,], ["Palm Leaf"]],
        [["193751"], [25, 55, 81,], ["Nile Blue"]],
        [["1959A8"], [25, 89, 168,], ["Fun Blue"]],
        [["1A1A68"], [26, 26, 104,], ["Lucky Point"]],
        [["1AB385"], [26, 179, 133,], ["Mountain Meadow"]],
        [["1B0245"], [27, 2, 69,], ["Tolopea"]],
        [["1B1035"], [27, 16, 53,], ["Haiti"]],
        [["1B127B"], [27, 18, 123,], ["Deep Koamaru"]],
        [["1B1404"], [27, 20, 4,], ["Acadia"]],
        [["1B2F11"], [27, 47, 17,], ["Seaweed"]],
        [["1B3162"], [27, 49, 98,], ["Biscay"]],
        [["1B659D"], [27, 101, 157,], ["Matisse"]],
        [["1C1208"], [28, 18, 8,], ["Crowshead"]],
        [["1C1E13"], [28, 30, 19,], ["Rangoon Green"]],
        [["1C39BB"], [28, 57, 187,], ["Persian Blue"]],
        [["1C402E"], [28, 64, 46,], ["Everglade"]],
        [["1C7C7D"], [28, 124, 125,], ["Elm"]],
        [["1D6142"], [29, 97, 66,], ["Green Pea"]],
        [["1E0F04"], [30, 15, 4,], ["Creole"]],
        [["1E1609"], [30, 22, 9,], ["Karaka"]],
        [["1E1708"], [30, 23, 8,], ["El Paso"]],
        [["1E385B"], [30, 56, 91,], ["Cello"]],
        [["1E433C"], [30, 67, 60,], ["Te Papa Green"]],
        [["1E90FF"], [30, 144, 255,], ["Dodger Blue"]],
        [["1E9AB0"], [30, 154, 176,], ["Eastern Blue"]],
        [["1F120F"], [31, 18, 15,], ["Night Rider"]],
        [["1FC2C2"], [31, 194, 194,], ["Java"]],
        [["20208D"], [32, 32, 141,], ["Jacksons Purple"]],
        [["202E54"], [32, 46, 84,], ["Cloud Burst"]],
        [["204852"], [32, 72, 82,], ["Blue Dianne"]],
        [["211A0E"], [33, 26, 14,], ["Eternity"]],
        [["220878"], [34, 8, 120,], ["Deep Blue"]],
        [["228B22"], [34, 139, 34,], ["Forest Green"]],
        [["233418"], [35, 52, 24,], ["Mallard"]],
        [["240A40"], [36, 10, 64,], ["Violet"]],
        [["240C02"], [36, 12, 2,], ["Kilamanjaro"]],
        [["242A1D"], [36, 42, 29,], ["Log Cabin"]],
        [["242E16"], [36, 46, 22,], ["Black Olive"]],
        [["24500F"], [36, 80, 15,], ["Green House"]],
        [["251607"], [37, 22, 7,], ["Graphite"]],
        [["251706"], [37, 23, 6,], ["Cannon Black"]],
        [["251F4F"], [37, 31, 79,], ["Port Gore"]],
        [["25272C"], [37, 39, 44,], ["Shark"]],
        [["25311C"], [37, 49, 28,], ["Green Kelp"]],
        [["2596D1"], [37, 150, 209,], ["Curious Blue"]],
        [["260368"], [38, 3, 104,], ["Paua"]],
        [["26056A"], [38, 5, 106,], ["Paris M"]],
        [["261105"], [38, 17, 5,], ["Wood Bark"]],
        [["261414"], [38, 20, 20,], ["Gondola"]],
        [["262335"], [38, 35, 53,], ["Steel Gray"]],
        [["26283B"], [38, 40, 59,], ["Ebony Clay"]],
        [["273A81"], [39, 58, 129,], ["Bay of Many"]],
        [["27504B"], [39, 80, 75,], ["Plantation"]],
        [["278A5B"], [39, 138, 91,], ["Eucalyptus"]],
        [["281E15"], [40, 30, 21,], ["Oil"]],
        [["283A77"], [40, 58, 119,], ["Astronaut"]],
        [["286ACD"], [40, 106, 205,], ["Mariner"]],
        [["290C5E"], [41, 12, 94,], ["Violent Violet"]],
        [["292130"], [41, 33, 48,], ["Bastille"]],
        [["292319"], [41, 35, 25,], ["Zeus"]],
        [["292937"], [41, 41, 55,], ["Charade"]],
        [["297B9A"], [41, 123, 154,], ["Jelly Bean"]],
        [["29AB87"], [41, 171, 135,], ["Jungle Green"]],
        [["2A0359"], [42, 3, 89,], ["Cherry Pie"]],
        [["2A140E"], [42, 20, 14,], ["Coffee Bean"]],
        [["2A2630"], [42, 38, 48,], ["Baltic Sea"]],
        [["2A380B"], [42, 56, 11,], ["Turtle Green"]],
        [["2A52BE"], [42, 82, 190,], ["Cerulean Blue"]],
        [["2B0202"], [43, 2, 2,], ["Sepia Black"]],
        [["2B194F"], [43, 25, 79,], ["Valhalla"]],
        [["2B3228"], [43, 50, 40,], ["Heavy Metal"]],
        [["2C0E8C"], [44, 14, 140,], ["Blue Gem"]],
        [["2C1632"], [44, 22, 50,], ["Revolver"]],
        [["2C2133"], [44, 33, 51,], ["Bleached Cedar"]],
        [["2C8C84"], [44, 140, 132,], ["Lochinvar"]],
        [["2D2510"], [45, 37, 16,], ["Mikado"]],
        [["2D383A"], [45, 56, 58,], ["Outer Space"]],
        [["2D569B"], [45, 86, 155,], ["St Tropaz"]],
        [["2E0329"], [46, 3, 41,], ["Jacaranda"]],
        [["2E1905"], [46, 25, 5,], ["Jacko Bean"]],
        [["2E3222"], [46, 50, 34,], ["Rangitoto"]],
        [["2E3F62"], [46, 63, 98,], ["Rhino"]],
        [["2E8B57"], [46, 139, 87,], ["Sea Green"]],
        [["2EBFD4"], [46, 191, 212,], ["Scooter"]],
        [["2F270E"], [47, 39, 14,], ["Onion"]],
        [["2F3CB3"], [47, 60, 179,], ["Governor Bay"]],
        [["2F519E"], [47, 81, 158,], ["Sapphire"]],
        [["2F5A57"], [47, 90, 87,], ["Spectra"]],
        [["2F6168"], [47, 97, 104,], ["Casal"]],
        [["300529"], [48, 5, 41,], ["Melanzane"]],
        [["301F1E"], [48, 31, 30,], ["Cocoa Brown"]],
        [["302A0F"], [48, 42, 15,], ["Woodrush"]],
        [["304B6A"], [48, 75, 106,], ["San Juan"]],
        [["30D5C8"], [48, 213, 200,], ["Turquoise"]],
        [["311C17"], [49, 28, 23,], ["Eclipse"]],
        [["314459"], [49, 68, 89,], ["Pickled Bluewood"]],
        [["315BA1"], [49, 91, 161,], ["Azure"]],
        [["31728D"], [49, 114, 141,], ["Calypso"]],
        [["317D82"], [49, 125, 130,], ["Paradiso"]],
        [["32127A"], [50, 18, 122,], ["Persian Indigo"]],
        [["32293A"], [50, 41, 58,], ["Blackcurrant"]],
        [["323232"], [50, 50, 50,], ["Mine Shaft"]],
        [["325D52"], [50, 93, 82,], ["Stromboli"]],
        [["327C14"], [50, 124, 20,], ["Bilbao"]],
        [["327DA0"], [50, 125, 160,], ["Astral"]],
        [["33036B"], [51, 3, 107,], ["Christalle"]],
        [["33292F"], [51, 41, 47,], ["Thunder"]],
        [["33CC99"], [51, 204, 153,], ["Shamrock"]],
        [["341515"], [52, 21, 21,], ["Tamarind"]],
        [["350036"], [53, 0, 54,], ["Mardi Gras"]],
        [["350E42"], [53, 14, 66,], ["Valentino"]],
        [["350E57"], [53, 14, 87,], ["Jagger"]],
        [["353542"], [53, 53, 66,], ["Tuna"]],
        [["354E8C"], [53, 78, 140,], ["Chambray"]],
        [["363050"], [54, 48, 80,], ["Martinique"]],
        [["363534"], [54, 53, 52,], ["Tuatara"]],
        [["363C0D"], [54, 60, 13,], ["Waiouru"]],
        [["36747D"], [54, 116, 125,], ["Ming"]],
        [["368716"], [54, 135, 22,], ["La Palma"]],
        [["370202"], [55, 2, 2,], ["Chocolate"]],
        [["371D09"], [55, 29, 9,], ["Clinker"]],
        [["37290E"], [55, 41, 14,], ["Brown Tumbleweed"]],
        [["373021"], [55, 48, 33,], ["Birch"]],
        [["377475"], [55, 116, 117,], ["Oracle"]],
        [["380474"], [56, 4, 116,], ["Blue Diamond"]],
        [["381A51"], [56, 26, 81,], ["Grape"]],
        [["383533"], [56, 53, 51,], ["Dune"]],
        [["384555"], [56, 69, 85,], ["Oxford Blue"]],
        [["384910"], [56, 73, 16,], ["Clover"]],
        [["394851"], [57, 72, 81,], ["Limed Spruce"]],
        [["396413"], [57, 100, 19,], ["Dell"]],
        [["3A0020"], [58, 0, 32,], ["Toledo"]],
        [["3A2010"], [58, 32, 16,], ["Sambuca"]],
        [["3A2A6A"], [58, 42, 106,], ["Jacarta"]],
        [["3A686C"], [58, 104, 108,], ["William"]],
        [["3A6A47"], [58, 106, 71,], ["Killarney"]],
        [["3AB09E"], [58, 176, 158,], ["Keppel"]],
        [["3B000B"], [59, 0, 11,], ["Temptress"]],
        [["3B0910"], [59, 9, 16,], ["Aubergine"]],
        [["3B1F1F"], [59, 31, 31,], ["Jon"]],
        [["3B2820"], [59, 40, 32,], ["Treehouse"]],
        [["3B7A57"], [59, 122, 87,], ["Amazon"]],
        [["3B91B4"], [59, 145, 180,], ["Boston Blue"]],
        [["3C0878"], [60, 8, 120,], ["Windsor"]],
        [["3C1206"], [60, 18, 6,], ["Rebel"]],
        [["3C1F76"], [60, 31, 118,], ["Meteorite"]],
        [["3C2005"], [60, 32, 5,], ["Dark Ebony"]],
        [["3C3910"], [60, 57, 16,], ["Camouflage"]],
        [["3C4151"], [60, 65, 81,], ["Bright Gray"]],
        [["3C4443"], [60, 68, 67,], ["Cape Cod"]],
        [["3C493A"], [60, 73, 58,], ["Lunar Green"]],
        [["3D0C02"], [61, 12, 2,], ["Bean  "]],
        [["3D2B1F"], [61, 43, 31,], ["Bistre"]],
        [["3D7D52"], [61, 125, 82,], ["Goblin"]],
        [["3E0480"], [62, 4, 128,], ["Kingfisher Daisy"]],
        [["3E1C14"], [62, 28, 20,], ["Cedar"]],
        [["3E2B23"], [62, 43, 35,], ["English Walnut"]],
        [["3E2C1C"], [62, 44, 28,], ["Black Marlin"]],
        [["3E3A44"], [62, 58, 68,], ["Ship Gray"]],
        [["3EABBF"], [62, 171, 191,], ["Pelorous"]],
        [["3F2109"], [63, 33, 9,], ["Bronze"]],
        [["3F2500"], [63, 37, 0,], ["Cola"]],
        [["3F3002"], [63, 48, 2,], ["Madras"]],
        [["3F307F"], [63, 48, 127,], ["Minsk"]],
        [["3F4C3A"], [63, 76, 58,], ["Cabbage Pont"]],
        [["3F583B"], [63, 88, 59,], ["Tom Thumb"]],
        [["3F5D53"], [63, 93, 83,], ["Mineral Green"]],
        [["3FC1AA"], [63, 193, 170,], ["Puerto Rico"]],
        [["3FFF00"], [63, 255, 0,], ["Harlequin"]],
        [["401801"], [64, 24, 1,], ["Brown Pod"]],
        [["40291D"], [64, 41, 29,], ["Cork"]],
        [["403B38"], [64, 59, 56,], ["Masala"]],
        [["403D19"], [64, 61, 25,], ["Thatch Green"]],
        [["405169"], [64, 81, 105,], ["Fiord"]],
        [["40826D"], [64, 130, 109,], ["Viridian"]],
        [["40A860"], [64, 168, 96,], ["Chateau Green"]],
        [["410056"], [65, 0, 86,], ["Ripe Plum"]],
        [["411F10"], [65, 31, 16,], ["Paco"]],
        [["412010"], [65, 32, 16,], ["Deep Oak"]],
        [["413C37"], [65, 60, 55,], ["Merlin"]],
        [["414257"], [65, 66, 87,], ["Gun Powder"]],
        [["414C7D"], [65, 76, 125,], ["East Bay"]],
        [["4169E1"], [65, 105, 225,], ["Royal Blue"]],
        [["41AA78"], [65, 170, 120,], ["Ocean Green"]],
        [["420303"], [66, 3, 3,], ["Burnt Maroon"]],
        [["423921"], [66, 57, 33,], ["Lisbon Brown"]],
        [["427977"], [66, 121, 119,], ["Faded Jade"]],
        [["431560"], [67, 21, 96,], ["Scarlet Gum"]],
        [["433120"], [67, 49, 32,], ["Iroko"]],
        [["433E37"], [67, 62, 55,], ["Armadillo"]],
        [["434C59"], [67, 76, 89,], ["River Bed"]],
        [["436A0D"], [67, 106, 13,], ["Green Leaf"]],
        [["44012D"], [68, 1, 45,], ["Barossa"]],
        [["441D00"], [68, 29, 0,], ["Morocco Brown"]],
        [["444954"], [68, 73, 84,], ["Mako"]],
        [["454936"], [69, 73, 54,], ["Kelp"]],
        [["456CAC"], [69, 108, 172,], ["San Marino"]],
        [["45B1E8"], [69, 177, 232,], ["Picton Blue"]],
        [["460B41"], [70, 11, 65,], ["Loulou"]],
        [["462425"], [70, 36, 37,], ["Crater Brown"]],
        [["465945"], [70, 89, 69,], ["Gray Asparagus"]],
        [["4682B4"], [70, 130, 180,], ["Steel Blue"]],
        [["480404"], [72, 4, 4,], ["Rustic Red"]],
        [["480607"], [72, 6, 7,], ["Bulgarian Rose"]],
        [["480656"], [72, 6, 86,], ["Clairvoyant"]],
        [["481C1C"], [72, 28, 28,], ["Cocoa Bean"]],
        [["483131"], [72, 49, 49,], ["Woody Brown"]],
        [["483C32"], [72, 60, 50,], ["Taupe"]],
        [["49170C"], [73, 23, 12,], ["Van Cleef"]],
        [["492615"], [73, 38, 21,], ["Brown Derby"]],
        [["49371B"], [73, 55, 27,], ["Metallic Bronze"]],
        [["495400"], [73, 84, 0,], ["Verdun Green"]],
        [["496679"], [73, 102, 121,], ["Blue Bayoux"]],
        [["497183"], [73, 113, 131,], ["Bismark"]],
        [["4A2A04"], [74, 42, 4,], ["Bracken"]],
        [["4A3004"], [74, 48, 4,], ["Deep Bronze"]],
        [["4A3C30"], [74, 60, 48,], ["Mondo"]],
        [["4A4244"], [74, 66, 68,], ["Tundora"]],
        [["4A444B"], [74, 68, 75,], ["Gravel"]],
        [["4A4E5A"], [74, 78, 90,], ["Trout"]],
        [["4B0082"], [75, 0, 130,], ["Pigment Indigo"]],
        [["4B5D52"], [75, 93, 82,], ["Nandor"]],
        [["4C3024"], [76, 48, 36,], ["Saddle"]],
        [["4C4F56"], [76, 79, 86,], ["Abbey"]],
        [["4D0135"], [77, 1, 53,], ["Blackberry"]],
        [["4D0A18"], [77, 10, 24,], ["Cab Sav"]],
        [["4D1E01"], [77, 30, 1,], ["Indian Tan"]],
        [["4D282D"], [77, 40, 45,], ["Cowboy"]],
        [["4D282E"], [77, 40, 46,], ["Livid Brown"]],
        [["4D3833"], [77, 56, 51,], ["Rock"]],
        [["4D3D14"], [77, 61, 20,], ["Punga"]],
        [["4D400F"], [77, 64, 15,], ["Bronzetone"]],
        [["4D5328"], [77, 83, 40,], ["Woodland"]],
        [["4E0606"], [78, 6, 6,], ["Mahogany"]],
        [["4E2A5A"], [78, 42, 90,], ["Bossanova"]],
        [["4E3B41"], [78, 59, 65,], ["Matterhorn"]],
        [["4E420C"], [78, 66, 12,], ["Bronze Olive"]],
        [["4E4562"], [78, 69, 98,], ["Mulled Wine"]],
        [["4E6649"], [78, 102, 73,], ["Axolotl"]],
        [["4E7F9E"], [78, 127, 158,], ["Wedgewood"]],
        [["4EABD1"], [78, 171, 209,], ["Shakespeare"]],
        [["4F1C70"], [79, 28, 112,], ["Honey Flower"]],
        [["4F2398"], [79, 35, 152,], ["Daisy Bush"]],
        [["4F69C6"], [79, 105, 198,], ["Indigo"]],
        [["4F7942"], [79, 121, 66,], ["Fern Green"]],
        [["4F9D5D"], [79, 157, 93,], ["Fruit Salad"]],
        [["4FA83D"], [79, 168, 61,], ["Apple"]],
        [["504351"], [80, 67, 81,], ["Mortar"]],
        [["507096"], [80, 112, 150,], ["Kashmir Blue"]],
        [["507672"], [80, 118, 114,], ["Cutty Sark"]],
        [["50C878"], [80, 200, 120,], ["Emerald"]],
        [["514649"], [81, 70, 73,], ["Emperor"]],
        [["516E3D"], [81, 110, 61,], ["Chalet Green"]],
        [["517C66"], [81, 124, 102,], ["Como"]],
        [["51808F"], [81, 128, 143,], ["Smalt Blue"]],
        [["52001F"], [82, 0, 31,], ["Castro"]],
        [["520C17"], [82, 12, 23,], ["Maroon Oak"]],
        [["523C94"], [82, 60, 148,], ["Gigas"]],
        [["533455"], [83, 52, 85,], ["Voodoo"]],
        [["534491"], [83, 68, 145,], ["Victoria"]],
        [["53824B"], [83, 130, 75,], ["Hippie Green"]],
        [["541012"], [84, 16, 18,], ["Heath"]],
        [["544333"], [84, 67, 51,], ["Judge Gray"]],
        [["54534D"], [84, 83, 77,], ["Fuscous Gray"]],
        [["549019"], [84, 144, 25,], ["Vida Loca"]],
        [["55280C"], [85, 40, 12,], ["Cioccolato"]],
        [["555B10"], [85, 91, 16,], ["Saratoga"]],
        [["556D56"], [85, 109, 86,], ["Finlandia"]],
        [["5590D9"], [85, 144, 217,], ["Havelock Blue"]],
        [["56B4BE"], [86, 180, 190,], ["Fountain Blue"]],
        [["578363"], [87, 131, 99,], ["Spring Leaves"]],
        [["583401"], [88, 52, 1,], ["Saddle Brown"]],
        [["585562"], [88, 85, 98,], ["Scarpa Flow"]],
        [["587156"], [88, 113, 86,], ["Cactus"]],
        [["589AAF"], [88, 154, 175,], ["Hippie Blue"]],
        [["591D35"], [89, 29, 53,], ["Wine Berry"]],
        [["592804"], [89, 40, 4,], ["Brown Bramble"]],
        [["593737"], [89, 55, 55,], ["Congo Brown"]],
        [["594433"], [89, 68, 51,], ["Millbrook"]],
        [["5A6E9C"], [90, 110, 156,], ["Waikawa Gray"]],
        [["5A87A0"], [90, 135, 160,], ["Horizon"]],
        [["5B3013"], [91, 48, 19,], ["Jambalaya"]],
        [["5C0120"], [92, 1, 32,], ["Bordeaux"]],
        [["5C0536"], [92, 5, 54,], ["Mulberry Wood"]],
        [["5C2E01"], [92, 46, 1,], ["Carnaby Tan"]],
        [["5C5D75"], [92, 93, 117,], ["Comet"]],
        [["5D1E0F"], [93, 30, 15,], ["Redwood"]],
        [["5D4C51"], [93, 76, 81,], ["Don Juan"]],
        [["5D5C58"], [93, 92, 88,], ["Chicago"]],
        [["5D5E37"], [93, 94, 55,], ["Verdigris"]],
        [["5D7747"], [93, 119, 71,], ["Dingley"]],
        [["5DA19F"], [93, 161, 159,], ["Breaker Bay"]],
        [["5E483E"], [94, 72, 62,], ["Kabul"]],
        [["5E5D3B"], [94, 93, 59,], ["Hemlock"]],
        [["5F3D26"], [95, 61, 38,], ["Irish Coffee"]],
        [["5F5F6E"], [95, 95, 110,], ["Mid Gray"]],
        [["5F6672"], [95, 102, 114,], ["Shuttle Gray"]],
        [["5FA777"], [95, 167, 119,], ["Aqua Forest"]],
        [["5FB3AC"], [95, 179, 172,], ["Tradewind"]],
        [["604913"], [96, 73, 19,], ["Horses Neck"]],
        [["605B73"], [96, 91, 115,], ["Smoky"]],
        [["606E68"], [96, 110, 104,], ["Corduroy"]],
        [["6093D1"], [96, 147, 209,], ["Danube"]],
        [["612718"], [97, 39, 24,], ["Espresso"]],
        [["614051"], [97, 64, 81,], ["Eggplant"]],
        [["615D30"], [97, 93, 48,], ["Costa Del Sol"]],
        [["61845F"], [97, 132, 95,], ["Glade Green"]],
        [["622F30"], [98, 47, 48,], ["Buccaneer"]],
        [["623F2D"], [98, 63, 45,], ["Quincy"]],
        [["624E9A"], [98, 78, 154,], ["Butterfly Bush"]],
        [["625119"], [98, 81, 25,], ["West Coast"]],
        [["626649"], [98, 102, 73,], ["Finch"]],
        [["639A8F"], [99, 154, 143,], ["Patina"]],
        [["63B76C"], [99, 183, 108,], ["Fern"]],
        [["6456B7"], [100, 86, 183,], ["Blue Violet"]],
        [["646077"], [100, 96, 119,], ["Dolphin"]],
        [["646463"], [100, 100, 99,], ["Storm Dust"]],
        [["646A54"], [100, 106, 84,], ["Siam"]],
        [["646E75"], [100, 110, 117,], ["Nevada"]],
        [["6495ED"], [100, 149, 237,], ["Cornflower Blue"]],
        [["64CCDB"], [100, 204, 219,], ["Viking"]],
        [["65000B"], [101, 0, 11,], ["Rosewood"]],
        [["651A14"], [101, 26, 20,], ["Cherrywood"]],
        [["652DC1"], [101, 45, 193,], ["Purple Heart"]],
        [["657220"], [101, 114, 32,], ["Fern Frond"]],
        [["65745D"], [101, 116, 93,], ["Willow Grove"]],
        [["65869F"], [101, 134, 159,], ["Hoki"]],
        [["660045"], [102, 0, 69,], ["Pompadour"]],
        [["660099"], [102, 0, 153,], ["Purple"]],
        [["66023C"], [102, 2, 60,], ["Tyrian Purple"]],
        [["661010"], [102, 16, 16,], ["Dark Tan"]],
        [["66B58F"], [102, 181, 143,], ["Silver Tree"]],
        [["66FF00"], [102, 255, 0,], ["Bright Green"]],
        [["66FF66"], [102, 255, 102,], ["Screamin' Green"]],
        [["67032D"], [103, 3, 45,], ["Black Rose"]],
        [["675FA6"], [103, 95, 166,], ["Scampi"]],
        [["676662"], [103, 102, 98,], ["Ironside Gray"]],
        [["678975"], [103, 137, 117,], ["Viridian Green"]],
        [["67A712"], [103, 167, 18,], ["Christi"]],
        [["683600"], [104, 54, 0,], ["Nutmeg Wood Finish"]],
        [["685558"], [104, 85, 88,], ["Zambezi"]],
        [["685E6E"], [104, 94, 110,], ["Salt Box"]],
        [["692545"], [105, 37, 69,], ["Tawny Port"]],
        [["692D54"], [105, 45, 84,], ["Finn"]],
        [["695F62"], [105, 95, 98,], ["Scorpion"]],
        [["697E9A"], [105, 126, 154,], ["Lynch"]],
        [["6A442E"], [106, 68, 46,], ["Spice"]],
        [["6A5D1B"], [106, 93, 27,], ["Himalaya"]],
        [["6A6051"], [106, 96, 81,], ["Soya Bean"]],
        [["6B2A14"], [107, 42, 20,], ["Hairy Heath"]],
        [["6B3FA0"], [107, 63, 160,], ["Royal Purple"]],
        [["6B4E31"], [107, 78, 49,], ["Shingle Fawn"]],
        [["6B5755"], [107, 87, 85,], ["Dorado"]],
        [["6B8BA2"], [107, 139, 162,], ["Bermuda Gray"]],
        [["6B8E23"], [107, 142, 35,], ["Olive Drab"]],
        [["6C3082"], [108, 48, 130,], ["Eminence"]],
        [["6CDAE7"], [108, 218, 231,], ["Turquoise Blue"]],
        [["6D0101"], [109, 1, 1,], ["Lonestar"]],
        [["6D5E54"], [109, 94, 84,], ["Pine Cone"]],
        [["6D6C6C"], [109, 108, 108,], ["Dove Gray"]],
        [["6D9292"], [109, 146, 146,], ["Juniper"]],
        [["6D92A1"], [109, 146, 161,], ["Gothic"]],
        [["6E0902"], [110, 9, 2,], ["Red Oxide"]],
        [["6E1D14"], [110, 29, 20,], ["Moccaccino"]],
        [["6E4826"], [110, 72, 38,], ["Pickled Bean"]],
        [["6E4B26"], [110, 75, 38,], ["Dallas"]],
        [["6E6D57"], [110, 109, 87,], ["Kokoda"]],
        [["6E7783"], [110, 119, 131,], ["Pale Sky"]],
        [["6F440C"], [111, 68, 12,], ["Cafe Royale"]],
        [["6F6A61"], [111, 106, 97,], ["Flint"]],
        [["6F8E63"], [111, 142, 99,], ["Highland"]],
        [["6F9D02"], [111, 157, 2,], ["Limeade"]],
        [["6FD0C5"], [111, 208, 197,], ["Downy"]],
        [["701C1C"], [112, 28, 28,], ["Persian Plum"]],
        [["704214"], [112, 66, 20,], ["Sepia"]],
        [["704A07"], [112, 74, 7,], ["Antique Bronze"]],
        [["704F50"], [112, 79, 80,], ["Ferra"]],
        [["706555"], [112, 101, 85,], ["Coffee"]],
        [["708090"], [112, 128, 144,], ["Slate Gray"]],
        [["711A00"], [113, 26, 0,], ["Cedar Wood Finish"]],
        [["71291D"], [113, 41, 29,], ["Metallic Copper"]],
        [["714693"], [113, 70, 147,], ["Affair"]],
        [["714AB2"], [113, 74, 178,], ["Studio"]],
        [["715D47"], [113, 93, 71,], ["Tobacco Brown"]],
        [["716338"], [113, 99, 56,], ["Yellow Metal"]],
        [["716B56"], [113, 107, 86,], ["Peat"]],
        [["716E10"], [113, 110, 16,], ["Olivetone"]],
        [["717486"], [113, 116, 134,], ["Storm Gray"]],
        [["718080"], [113, 128, 128,], ["Sirocco"]],
        [["71D9E2"], [113, 217, 226,], ["Aquamarine Blue"]],
        [["72010F"], [114, 1, 15,], ["Venetian Red"]],
        [["724A2F"], [114, 74, 47,], ["Old Copper"]],
        [["726D4E"], [114, 109, 78,], ["Go Ben"]],
        [["727B89"], [114, 123, 137,], ["Raven"]],
        [["731E8F"], [115, 30, 143,], ["Seance"]],
        [["734A12"], [115, 74, 18,], ["Raw Umber"]],
        [["736C9F"], [115, 108, 159,], ["Kimberly"]],
        [["736D58"], [115, 109, 88,], ["Crocodile"]],
        [["737829"], [115, 120, 41,], ["Crete"]],
        [["738678"], [115, 134, 120,], ["Xanadu"]],
        [["74640D"], [116, 100, 13,], ["Spicy Mustard"]],
        [["747D63"], [116, 125, 99,], ["Limed Ash"]],
        [["747D83"], [116, 125, 131,], ["Rolling Stone"]],
        [["748881"], [116, 136, 129,], ["Blue Smoke"]],
        [["749378"], [116, 147, 120,], ["Laurel"]],
        [["74C365"], [116, 195, 101,], ["Mantis"]],
        [["755A57"], [117, 90, 87,], ["Russett"]],
        [["7563A8"], [117, 99, 168,], ["Deluge"]],
        [["76395D"], [118, 57, 93,], ["Cosmic"]],
        [["7666C6"], [118, 102, 198,], ["Blue Marguerite"]],
        [["76BD17"], [118, 189, 23,], ["Lima"]],
        [["76D7EA"], [118, 215, 234,], ["Sky Blue"]],
        [["770F05"], [119, 15, 5,], ["Dark Burgundy"]],
        [["771F1F"], [119, 31, 31,], ["Crown of Thorns"]],
        [["773F1A"], [119, 63, 26,], ["Walnut"]],
        [["776F61"], [119, 111, 97,], ["Pablo"]],
        [["778120"], [119, 129, 32,], ["Pacifika"]],
        [["779E86"], [119, 158, 134,], ["Oxley"]],
        [["77DD77"], [119, 221, 119,], ["Pastel Green"]],
        [["780109"], [120, 1, 9,], ["Japanese Maple"]],
        [["782D19"], [120, 45, 25,], ["Mocha"]],
        [["782F16"], [120, 47, 22,], ["Peanut"]],
        [["78866B"], [120, 134, 107,], ["Camouflage Green"]],
        [["788A25"], [120, 138, 37,], ["Wasabi"]],
        [["788BBA"], [120, 139, 186,], ["Ship Cove"]],
        [["78A39C"], [120, 163, 156,], ["Sea Nymph"]],
        [["795D4C"], [121, 93, 76,], ["Roman Coffee"]],
        [["796878"], [121, 104, 120,], ["Old Lavender"]],
        [["796989"], [121, 105, 137,], ["Rum"]],
        [["796A78"], [121, 106, 120,], ["Fedora"]],
        [["796D62"], [121, 109, 98,], ["Sandstone"]],
        [["79DEEC"], [121, 222, 236,], ["Spray"]],
        [["7A013A"], [122, 1, 58,], ["Siren"]],
        [["7A58C1"], [122, 88, 193,], ["Fuchsia Blue"]],
        [["7A7A7A"], [122, 122, 122,], ["Boulder"]],
        [["7A89B8"], [122, 137, 184,], ["Wild Blue Yonder"]],
        [["7AC488"], [122, 196, 136,], ["De York"]],
        [["7B3801"], [123, 56, 1,], ["Red Beech"]],
        [["7B3F00"], [123, 63, 0,], ["Cinnamon"]],
        [["7B6608"], [123, 102, 8,], ["Yukon Gold"]],
        [["7B7874"], [123, 120, 116,], ["Tapa"]],
        [["7B7C94"], [123, 124, 148,], ["Waterloo "]],
        [["7B8265"], [123, 130, 101,], ["Flax Smoke"]],
        [["7B9F80"], [123, 159, 128,], ["Amulet"]],
        [["7BA05B"], [123, 160, 91,], ["Asparagus"]],
        [["7C1C05"], [124, 28, 5,], ["Kenyan Copper"]],
        [["7C7631"], [124, 118, 49,], ["Pesto"]],
        [["7C778A"], [124, 119, 138,], ["Topaz"]],
        [["7C7B7A"], [124, 123, 122,], ["Concord"]],
        [["7C7B82"], [124, 123, 130,], ["Jumbo"]],
        [["7C881A"], [124, 136, 26,], ["Trendy Green"]],
        [["7CA1A6"], [124, 161, 166,], ["Gumbo"]],
        [["7CB0A1"], [124, 176, 161,], ["Acapulco"]],
        [["7CB7BB"], [124, 183, 187,], ["Neptune"]],
        [["7D2C14"], [125, 44, 20,], ["Pueblo"]],
        [["7DA98D"], [125, 169, 141,], ["Bay Leaf"]],
        [["7DC8F7"], [125, 200, 247,], ["Malibu"]],
        [["7DD8C6"], [125, 216, 198,], ["Bermuda"]],
        [["7E3A15"], [126, 58, 21,], ["Copper Canyon"]],
        [["7F1734"], [127, 23, 52,], ["Claret"]],
        [["7F3A02"], [127, 58, 2,], ["Peru Tan"]],
        [["7F626D"], [127, 98, 109,], ["Falcon"]],
        [["7F7589"], [127, 117, 137,], ["Mobster"]],
        [["7F76D3"], [127, 118, 211,], ["Moody Blue"]],
        [["7FFF00"], [127, 255, 0,], ["Chartreuse"]],
        [["7FFFD4"], [127, 255, 212,], ["Aquamarine"]],
        [["800000"], [128, 0, 0,], ["Maroon"]],
        [["800B47"], [128, 11, 71,], ["Rose Bud Cherry"]],
        [["801818"], [128, 24, 24,], ["Falu Red"]],
        [["80341F"], [128, 52, 31,], ["Red Robin"]],
        [["803790"], [128, 55, 144,], ["Vivid Violet"]],
        [["80461B"], [128, 70, 27,], ["Russet"]],
        [["807E79"], [128, 126, 121,], ["Friar Gray"]],
        [["808000"], [128, 128, 0,], ["Olive"]],
        [["808080"], [128, 128, 128,], ["Gray"]],
        [["80B3AE"], [128, 179, 174,], ["Gulf Stream"]],
        [["80B3C4"], [128, 179, 196,], ["Glacier"]],
        [["80CCEA"], [128, 204, 234,], ["Seagull"]],
        [["81422C"], [129, 66, 44,], ["Nutmeg"]],
        [["816E71"], [129, 110, 113,], ["Spicy Pink"]],
        [["817377"], [129, 115, 119,], ["Empress"]],
        [["819885"], [129, 152, 133,], ["Spanish Green"]],
        [["826F65"], [130, 111, 101,], ["Sand Dune"]],
        [["828685"], [130, 134, 133,], ["Gunsmoke"]],
        [["828F72"], [130, 143, 114,], ["Battleship Gray"]],
        [["831923"], [131, 25, 35,], ["Merlot"]],
        [["837050"], [131, 112, 80,], ["Shadow"]],
        [["83AA5D"], [131, 170, 93,], ["Chelsea Cucumber"]],
        [["83D0C6"], [131, 208, 198,], ["Monte Carlo"]],
        [["843179"], [132, 49, 121,], ["Plum"]],
        [["84A0A0"], [132, 160, 160,], ["Granny Smith"]],
        [["8581D9"], [133, 129, 217,], ["Chetwode Blue"]],
        [["858470"], [133, 132, 112,], ["Bandicoot"]],
        [["859FAF"], [133, 159, 175,], ["Bali Hai"]],
        [["85C4CC"], [133, 196, 204,], ["Half Baked"]],
        [["860111"], [134, 1, 17,], ["Red Devil"]],
        [["863C3C"], [134, 60, 60,], ["Lotus"]],
        [["86483C"], [134, 72, 60,], ["Ironstone"]],
        [["864D1E"], [134, 77, 30,], ["Bull Shot"]],
        [["86560A"], [134, 86, 10,], ["Rusty Nail"]],
        [["868974"], [134, 137, 116,], ["Bitter"]],
        [["86949F"], [134, 148, 159,], ["Regent Gray"]],
        [["871550"], [135, 21, 80,], ["Disco"]],
        [["87756E"], [135, 117, 110,], ["Americano"]],
        [["877C7B"], [135, 124, 123,], ["Hurricane"]],
        [["878D91"], [135, 141, 145,], ["Oslo Gray"]],
        [["87AB39"], [135, 171, 57,], ["Sushi"]],
        [["885342"], [136, 83, 66,], ["Spicy Mix"]],
        [["886221"], [136, 98, 33,], ["Kumera"]],
        [["888387"], [136, 131, 135,], ["Suva Gray"]],
        [["888D65"], [136, 141, 101,], ["Avocado"]],
        [["893456"], [137, 52, 86,], ["Camelot"]],
        [["893843"], [137, 56, 67,], ["Solid Pink"]],
        [["894367"], [137, 67, 103,], ["Cannon Pink"]],
        [["897D6D"], [137, 125, 109,], ["Makara"]],
        [["8A3324"], [138, 51, 36,], ["Burnt Umber"]],
        [["8A73D6"], [138, 115, 214,], ["True V"]],
        [["8A8360"], [138, 131, 96,], ["Clay Creek"]],
        [["8A8389"], [138, 131, 137,], ["Monsoon"]],
        [["8A8F8A"], [138, 143, 138,], ["Stack"]],
        [["8AB9F1"], [138, 185, 241,], ["Jordy Blue"]],
        [["8B00FF"], [139, 0, 255,], ["Electric Violet"]],
        [["8B0723"], [139, 7, 35,], ["Monarch"]],
        [["8B6B0B"], [139, 107, 11,], ["Corn Harvest"]],
        [["8B8470"], [139, 132, 112,], ["Olive Haze"]],
        [["8B847E"], [139, 132, 126,], ["Schooner"]],
        [["8B8680"], [139, 134, 128,], ["Natural Gray"]],
        [["8B9C90"], [139, 156, 144,], ["Mantle"]],
        [["8B9FEE"], [139, 159, 238,], ["Portage"]],
        [["8BA690"], [139, 166, 144,], ["Envy"]],
        [["8BA9A5"], [139, 169, 165,], ["Cascade"]],
        [["8BE6D8"], [139, 230, 216,], ["Riptide"]],
        [["8C055E"], [140, 5, 94,], ["Cardinal Pink"]],
        [["8C472F"], [140, 71, 47,], ["Mule Fawn"]],
        [["8C5738"], [140, 87, 56,], ["Potters Clay"]],
        [["8C6495"], [140, 100, 149,], ["Trendy Pink"]],
        [["8D0226"], [141, 2, 38,], ["Paprika"]],
        [["8D3D38"], [141, 61, 56,], ["Sanguine Brown"]],
        [["8D3F3F"], [141, 63, 63,], ["Tosca"]],
        [["8D7662"], [141, 118, 98,], ["Cement"]],
        [["8D8974"], [141, 137, 116,], ["Granite Green"]],
        [["8D90A1"], [141, 144, 161,], ["Manatee"]],
        [["8DA8CC"], [141, 168, 204,], ["Polo Blue"]],
        [["8E0000"], [142, 0, 0,], ["Red Berry"]],
        [["8E4D1E"], [142, 77, 30,], ["Rope"]],
        [["8E6F70"], [142, 111, 112,], ["Opium"]],
        [["8E775E"], [142, 119, 94,], ["Domino"]],
        [["8E8190"], [142, 129, 144,], ["Mamba"]],
        [["8EABC1"], [142, 171, 193,], ["Nepal"]],
        [["8F021C"], [143, 2, 28,], ["Pohutukawa"]],
        [["8F3E33"], [143, 62, 51,], ["El Salva"]],
        [["8F4B0E"], [143, 75, 14,], ["Korma"]],
        [["8F8176"], [143, 129, 118,], ["Squirrel"]],
        [["8FD6B4"], [143, 214, 180,], ["Vista Blue"]],
        [["900020"], [144, 0, 32,], ["Burgundy"]],
        [["901E1E"], [144, 30, 30,], ["Old Brick"]],
        [["907874"], [144, 120, 116,], ["Hemp"]],
        [["907B71"], [144, 123, 113,], ["Almond Frost"]],
        [["908D39"], [144, 141, 57,], ["Sycamore"]],
        [["92000A"], [146, 0, 10,], ["Sangria"]],
        [["924321"], [146, 67, 33,], ["Cumin"]],
        [["926F5B"], [146, 111, 91,], ["Beaver"]],
        [["928573"], [146, 133, 115,], ["Stonewall"]],
        [["928590"], [146, 133, 144,], ["Venus"]],
        [["9370DB"], [147, 112, 219,], ["Medium Purple"]],
        [["93CCEA"], [147, 204, 234,], ["Cornflower"]],
        [["93DFB8"], [147, 223, 184,], ["Algae Green"]],
        [["944747"], [148, 71, 71,], ["Copper Rust"]],
        [["948771"], [148, 135, 113,], ["Arrowtown"]],
        [["950015"], [149, 0, 21,], ["Scarlett"]],
        [["956387"], [149, 99, 135,], ["Strikemaster"]],
        [["959396"], [149, 147, 150,], ["Mountain Mist"]],
        [["960018"], [150, 0, 24,], ["Carmine"]],
        [["964B00"], [150, 75, 0,], ["Brown"]],
        [["967059"], [150, 112, 89,], ["Leather"]],
        [["9678B6"], [150, 120, 182,], ["Purple Mountain's Majesty"]],
        [["967BB6"], [150, 123, 182,], ["Lavender Purple"]],
        [["96A8A1"], [150, 168, 161,], ["Pewter"]],
        [["96BBAB"], [150, 187, 171,], ["Summer Green"]],
        [["97605D"], [151, 96, 93,], ["Au Chico"]],
        [["9771B5"], [151, 113, 181,], ["Wisteria"]],
        [["97CD2D"], [151, 205, 45,], ["Atlantis"]],
        [["983D61"], [152, 61, 97,], ["Vin Rouge"]],
        [["9874D3"], [152, 116, 211,], ["Lilac Bush"]],
        [["98777B"], [152, 119, 123,], ["Bazaar"]],
        [["98811B"], [152, 129, 27,], ["Hacienda"]],
        [["988D77"], [152, 141, 119,], ["Pale Oyster"]],
        [["98FF98"], [152, 255, 152,], ["Mint Green"]],
        [["990066"], [153, 0, 102,], ["Fresh Eggplant"]],
        [["991199"], [153, 17, 153,], ["Violet Eggplant"]],
        [["991613"], [153, 22, 19,], ["Tamarillo"]],
        [["991B07"], [153, 27, 7,], ["Totem Pole"]],
        [["996666"], [153, 102, 102,], ["Copper Rose"]],
        [["9966CC"], [153, 102, 204,], ["Amethyst"]],
        [["997A8D"], [153, 122, 141,], ["Mountbatten Pink"]],
        [["9999CC"], [153, 153, 204,], ["Blue Bell"]],
        [["9A3820"], [154, 56, 32,], ["Prairie Sand"]],
        [["9A6E61"], [154, 110, 97,], ["Toast"]],
        [["9A9577"], [154, 149, 119,], ["Gurkha"]],
        [["9AB973"], [154, 185, 115,], ["Olivine"]],
        [["9AC2B8"], [154, 194, 184,], ["Shadow Green"]],
        [["9B4703"], [155, 71, 3,], ["Oregon"]],
        [["9B9E8F"], [155, 158, 143,], ["Lemon Grass"]],
        [["9C3336"], [156, 51, 54,], ["Stiletto"]],
        [["9D5616"], [157, 86, 22,], ["Hawaiian Tan"]],
        [["9DACB7"], [157, 172, 183,], ["Gull Gray"]],
        [["9DC209"], [157, 194, 9,], ["Pistachio"]],
        [["9DE093"], [157, 224, 147,], ["Granny Smith Apple"]],
        [["9DE5FF"], [157, 229, 255,], ["Anakiwa"]],
        [["9E5302"], [158, 83, 2,], ["Chelsea Gem"]],
        [["9E5B40"], [158, 91, 64,], ["Sepia Skin"]],
        [["9EA587"], [158, 165, 135,], ["Sage"]],
        [["9EA91F"], [158, 169, 31,], ["Citron"]],
        [["9EB1CD"], [158, 177, 205,], ["Rock Blue"]],
        [["9EDEE0"], [158, 222, 224,], ["Morning Glory"]],
        [["9F381D"], [159, 56, 29,], ["Cognac"]],
        [["9F821C"], [159, 130, 28,], ["Reef Gold"]],
        [["9F9F9C"], [159, 159, 156,], ["Star Dust"]],
        [["9FA0B1"], [159, 160, 177,], ["Santas Gray"]],
        [["9FD7D3"], [159, 215, 211,], ["Sinbad"]],
        [["9FDD8C"], [159, 221, 140,], ["Feijoa"]],
        [["A02712"], [160, 39, 18,], ["Tabasco"]],
        [["A1750D"], [161, 117, 13,], ["Buttered Rum"]],
        [["A1ADB5"], [161, 173, 181,], ["Hit Gray"]],
        [["A1C50A"], [161, 197, 10,], ["Citrus"]],
        [["A1DAD7"], [161, 218, 215,], ["Aqua Island"]],
        [["A1E9DE"], [161, 233, 222,], ["Water Leaf"]],
        [["A2006D"], [162, 0, 109,], ["Flirt"]],
        [["A23B6C"], [162, 59, 108,], ["Rouge"]],
        [["A26645"], [162, 102, 69,], ["Cape Palliser"]],
        [["A2AAB3"], [162, 170, 179,], ["Gray Chateau"]],
        [["A2AEAB"], [162, 174, 171,], ["Edward"]],
        [["A3807B"], [163, 128, 123,], ["Pharlap"]],
        [["A397B4"], [163, 151, 180,], ["Amethyst Smoke"]],
        [["A3E3ED"], [163, 227, 237,], ["Blizzard Blue"]],
        [["A4A49D"], [164, 164, 157,], ["Delta"]],
        [["A4A6D3"], [164, 166, 211,], ["Wistful"]],
        [["A4AF6E"], [164, 175, 110,], ["Green Smoke"]],
        [["A50B5E"], [165, 11, 94,], ["Jazzberry Jam"]],
        [["A59B91"], [165, 155, 145,], ["Zorba"]],
        [["A5CB0C"], [165, 203, 12,], ["Bahia"]],
        [["A62F20"], [166, 47, 32,], ["Roof Terracotta"]],
        [["A65529"], [166, 85, 41,], ["Paarl"]],
        [["A68B5B"], [166, 139, 91,], ["Barley Corn"]],
        [["A69279"], [166, 146, 121,], ["Donkey Brown"]],
        [["A6A29A"], [166, 162, 154,], ["Dawn"]],
        [["A72525"], [167, 37, 37,], ["Mexican Red"]],
        [["A7882C"], [167, 136, 44,], ["Luxor Gold"]],
        [["A85307"], [168, 83, 7,], ["Rich Gold"]],
        [["A86515"], [168, 101, 21,], ["Reno Sand"]],
        [["A86B6B"], [168, 107, 107,], ["Coral Tree"]],
        [["A8989B"], [168, 152, 155,], ["Dusty Gray"]],
        [["A899E6"], [168, 153, 230,], ["Dull Lavender"]],
        [["A8A589"], [168, 165, 137,], ["Tallow"]],
        [["A8AE9C"], [168, 174, 156,], ["Bud"]],
        [["A8AF8E"], [168, 175, 142,], ["Locust"]],
        [["A8BD9F"], [168, 189, 159,], ["Norway"]],
        [["A8E3BD"], [168, 227, 189,], ["Chinook"]],
        [["A9A491"], [169, 164, 145,], ["Gray Olive"]],
        [["A9ACB6"], [169, 172, 182,], ["Aluminium"]],
        [["A9B2C3"], [169, 178, 195,], ["Cadet Blue"]],
        [["A9B497"], [169, 180, 151,], ["Schist"]],
        [["A9BDBF"], [169, 189, 191,], ["Tower Gray"]],
        [["A9BEF2"], [169, 190, 242,], ["Perano"]],
        [["A9C6C2"], [169, 198, 194,], ["Opal"]],
        [["AA375A"], [170, 55, 90,], ["Night Shadz"]],
        [["AA4203"], [170, 66, 3,], ["Fire"]],
        [["AA8B5B"], [170, 139, 91,], ["Muesli"]],
        [["AA8D6F"], [170, 141, 111,], ["Sandal"]],
        [["AAA5A9"], [170, 165, 169,], ["Shady Lady"]],
        [["AAA9CD"], [170, 169, 205,], ["Logan"]],
        [["AAABB7"], [170, 171, 183,], ["Spun Pearl"]],
        [["AAD6E6"], [170, 214, 230,], ["Regent St Blue"]],
        [["AAF0D1"], [170, 240, 209,], ["Magic Mint"]],
        [["AB0563"], [171, 5, 99,], ["Lipstick"]],
        [["AB3472"], [171, 52, 114,], ["Royal Heath"]],
        [["AB917A"], [171, 145, 122,], ["Sandrift"]],
        [["ABA0D9"], [171, 160, 217,], ["Cold Purple"]],
        [["ABA196"], [171, 161, 150,], ["Bronco"]],
        [["AC8A56"], [172, 138, 86,], ["Limed Oak"]],
        [["AC91CE"], [172, 145, 206,], ["East Side"]],
        [["AC9E22"], [172, 158, 34,], ["Lemon Ginger"]],
        [["ACA494"], [172, 164, 148,], ["Napa"]],
        [["ACA586"], [172, 165, 134,], ["Hillary"]],
        [["ACA59F"], [172, 165, 159,], ["Cloudy"]],
        [["ACACAC"], [172, 172, 172,], ["Silver Chalice"]],
        [["ACB78E"], [172, 183, 142,], ["Swamp Green"]],
        [["ACCBB1"], [172, 203, 177,], ["Spring Rain"]],
        [["ACDD4D"], [172, 221, 77,], ["Conifer"]],
        [["ACE1AF"], [172, 225, 175,], ["Celadon"]],
        [["AD781B"], [173, 120, 27,], ["Mandalay"]],
        [["ADBED1"], [173, 190, 209,], ["Casper"]],
        [["ADDFAD"], [173, 223, 173,], ["Moss Green"]],
        [["ADE6C4"], [173, 230, 196,], ["Padua"]],
        [["ADFF2F"], [173, 255, 47,], ["Green Yellow"]],
        [["AE4560"], [174, 69, 96,], ["Hippie Pink"]],
        [["AE6020"], [174, 96, 32,], ["Desert"]],
        [["AE809E"], [174, 128, 158,], ["Bouquet"]],
        [["AF4035"], [175, 64, 53,], ["Medium Carmine"]],
        [["AF4D43"], [175, 77, 67,], ["Apple Blossom"]],
        [["AF593E"], [175, 89, 62,], ["Brown Rust"]],
        [["AF8751"], [175, 135, 81,], ["Driftwood"]],
        [["AF8F2C"], [175, 143, 44,], ["Alpine"]],
        [["AF9F1C"], [175, 159, 28,], ["Lucky"]],
        [["AFA09E"], [175, 160, 158,], ["Martini"]],
        [["AFB1B8"], [175, 177, 184,], ["Bombay"]],
        [["AFBDD9"], [175, 189, 217,], ["Pigeon Post"]],
        [["B04C6A"], [176, 76, 106,], ["Cadillac"]],
        [["B05D54"], [176, 93, 84,], ["Matrix"]],
        [["B05E81"], [176, 94, 129,], ["Tapestry"]],
        [["B06608"], [176, 102, 8,], ["Mai Tai"]],
        [["B09A95"], [176, 154, 149,], ["Del Rio"]],
        [["B0E0E6"], [176, 224, 230,], ["Powder Blue"]],
        [["B0E313"], [176, 227, 19,], ["Inch Worm"]],
        [["B10000"], [177, 0, 0,], ["Bright Red"]],
        [["B14A0B"], [177, 74, 11,], ["Vesuvius"]],
        [["B1610B"], [177, 97, 11,], ["Pumpkin Skin"]],
        [["B16D52"], [177, 109, 82,], ["Santa Fe"]],
        [["B19461"], [177, 148, 97,], ["Teak"]],
        [["B1E2C1"], [177, 226, 193,], ["Fringy Flower"]],
        [["B1F4E7"], [177, 244, 231,], ["Ice Cold"]],
        [["B20931"], [178, 9, 49,], ["Shiraz"]],
        [["B2A1EA"], [178, 161, 234,], ["Biloba Flower"]],
        [["B32D29"], [179, 45, 41,], ["Tall Poppy"]],
        [["B35213"], [179, 82, 19,], ["Fiery Orange"]],
        [["B38007"], [179, 128, 7,], ["Hot Toddy"]],
        [["B3AF95"], [179, 175, 149,], ["Taupe Gray"]],
        [["B3C110"], [179, 193, 16,], ["La Rioja"]],
        [["B43332"], [180, 51, 50,], ["Well Read"]],
        [["B44668"], [180, 70, 104,], ["Blush"]],
        [["B4CFD3"], [180, 207, 211,], ["Jungle Mist"]],
        [["B57281"], [181, 114, 129,], ["Turkish Rose"]],
        [["B57EDC"], [181, 126, 220,], ["Lavender"]],
        [["B5A27F"], [181, 162, 127,], ["Mongoose"]],
        [["B5B35C"], [181, 179, 92,], ["Olive Green"]],
        [["B5D2CE"], [181, 210, 206,], ["Jet Stream"]],
        [["B5ECDF"], [181, 236, 223,], ["Cruise"]],
        [["B6316C"], [182, 49, 108,], ["Hibiscus"]],
        [["B69D98"], [182, 157, 152,], ["Thatch"]],
        [["B6B095"], [182, 176, 149,], ["Heathered Gray"]],
        [["B6BAA4"], [182, 186, 164,], ["Eagle"]],
        [["B6D1EA"], [182, 209, 234,], ["Spindle"]],
        [["B6D3BF"], [182, 211, 191,], ["Gum Leaf"]],
        [["B7410E"], [183, 65, 14,], ["Rust"]],
        [["B78E5C"], [183, 142, 92,], ["Muddy Waters"]],
        [["B7A214"], [183, 162, 20,], ["Sahara"]],
        [["B7A458"], [183, 164, 88,], ["Husk"]],
        [["B7B1B1"], [183, 177, 177,], ["Nobel"]],
        [["B7C3D0"], [183, 195, 208,], ["Heather"]],
        [["B7F0BE"], [183, 240, 190,], ["Madang"]],
        [["B81104"], [184, 17, 4,], ["Milano Red"]],
        [["B87333"], [184, 115, 51,], ["Copper"]],
        [["B8B56A"], [184, 181, 106,], ["Gimblet"]],
        [["B8C1B1"], [184, 193, 177,], ["Green Spring"]],
        [["B8C25D"], [184, 194, 93,], ["Celery"]],
        [["B8E0F9"], [184, 224, 249,], ["Sail"]],
        [["B94E48"], [185, 78, 72,], ["Chestnut"]],
        [["B95140"], [185, 81, 64,], ["Crail"]],
        [["B98D28"], [185, 141, 40,], ["Marigold"]],
        [["B9C46A"], [185, 196, 106,], ["Wild Willow"]],
        [["B9C8AC"], [185, 200, 172,], ["Rainee"]],
        [["BA0101"], [186, 1, 1,], ["Guardsman Red"]],
        [["BA450C"], [186, 69, 12,], ["Rock Spray"]],
        [["BA6F1E"], [186, 111, 30,], ["Bourbon"]],
        [["BA7F03"], [186, 127, 3,], ["Pirate Gold"]],
        [["BAB1A2"], [186, 177, 162,], ["Nomad"]],
        [["BAC7C9"], [186, 199, 201,], ["Submarine"]],
        [["BAEEF9"], [186, 238, 249,], ["Charlotte"]],
        [["BB3385"], [187, 51, 133,], ["Medium Red Violet"]],
        [["BB8983"], [187, 137, 131,], ["Brandy Rose"]],
        [["BBD009"], [187, 208, 9,], ["Rio Grande"]],
        [["BBD7C1"], [187, 215, 193,], ["Surf"]],
        [["BCC9C2"], [188, 201, 194,], ["Powder Ash"]],
        [["BD5E2E"], [189, 94, 46,], ["Tuscany"]],
        [["BD978E"], [189, 151, 142,], ["Quicksand"]],
        [["BDB1A8"], [189, 177, 168,], ["Silk"]],
        [["BDB2A1"], [189, 178, 161,], ["Malta"]],
        [["BDB3C7"], [189, 179, 199,], ["Chatelle"]],
        [["BDBBD7"], [189, 187, 215,], ["Lavender Gray"]],
        [["BDBDC6"], [189, 189, 198,], ["French Gray"]],
        [["BDC8B3"], [189, 200, 179,], ["Clay Ash"]],
        [["BDC9CE"], [189, 201, 206,], ["Loblolly"]],
        [["BDEDFD"], [189, 237, 253,], ["French Pass"]],
        [["BEA6C3"], [190, 166, 195,], ["London Hue"]],
        [["BEB5B7"], [190, 181, 183,], ["Pink Swan"]],
        [["BEDE0D"], [190, 222, 13,], ["Fuego"]],
        [["BF5500"], [191, 85, 0,], ["Rose of Sharon"]],
        [["BFB8B0"], [191, 184, 176,], ["Tide"]],
        [["BFBED8"], [191, 190, 216,], ["Blue Haze"]],
        [["BFC1C2"], [191, 193, 194,], ["Silver Sand"]],
        [["BFC921"], [191, 201, 33,], ["Key Lime Pie"]],
        [["BFDBE2"], [191, 219, 226,], ["Ziggurat"]],
        [["BFFF00"], [191, 255, 0,], ["Lime"]],
        [["C02B18"], [192, 43, 24,], ["Thunderbird"]],
        [["C04737"], [192, 71, 55,], ["Mojo"]],
        [["C08081"], [192, 128, 129,], ["Old Rose"]],
        [["C0C0C0"], [192, 192, 192,], ["Silver"]],
        [["C0D3B9"], [192, 211, 185,], ["Pale Leaf"]],
        [["C0D8B6"], [192, 216, 182,], ["Pixie Green"]],
        [["C1440E"], [193, 68, 14,], ["Tia Maria"]],
        [["C154C1"], [193, 84, 193,], ["Fuchsia Pink"]],
        [["C1A004"], [193, 160, 4,], ["Buddha Gold"]],
        [["C1B7A4"], [193, 183, 164,], ["Bison Hide"]],
        [["C1BAB0"], [193, 186, 176,], ["Tea"]],
        [["C1BECD"], [193, 190, 205,], ["Gray Suit"]],
        [["C1D7B0"], [193, 215, 176,], ["Sprout"]],
        [["C1F07C"], [193, 240, 124,], ["Sulu"]],
        [["C26B03"], [194, 107, 3,], ["Indochine"]],
        [["C2955D"], [194, 149, 93,], ["Twine"]],
        [["C2BDB6"], [194, 189, 182,], ["Cotton Seed"]],
        [["C2CAC4"], [194, 202, 196,], ["Pumice"]],
        [["C2E8E5"], [194, 232, 229,], ["Jagged Ice"]],
        [["C32148"], [195, 33, 72,], ["Maroon Flush"]],
        [["C3B091"], [195, 176, 145,], ["Indian Khaki"]],
        [["C3BFC1"], [195, 191, 193,], ["Pale Slate"]],
        [["C3C3BD"], [195, 195, 189,], ["Gray Nickel"]],
        [["C3CDE6"], [195, 205, 230,], ["Periwinkle Gray"]],
        [["C3D1D1"], [195, 209, 209,], ["Tiara"]],
        [["C3DDF9"], [195, 221, 249,], ["Tropical Blue"]],
        [["C41E3A"], [196, 30, 58,], ["Cardinal"]],
        [["C45655"], [196, 86, 85,], ["Fuzzy Wuzzy Brown"]],
        [["C45719"], [196, 87, 25,], ["Orange Roughy"]],
        [["C4C4BC"], [196, 196, 188,], ["Mist Gray"]],
        [["C4D0B0"], [196, 208, 176,], ["Coriander"]],
        [["C4F4EB"], [196, 244, 235,], ["Mint Tulip"]],
        [["C54B8C"], [197, 75, 140,], ["Mulberry"]],
        [["C59922"], [197, 153, 34,], ["Nugget"]],
        [["C5994B"], [197, 153, 75,], ["Tussock"]],
        [["C5DBCA"], [197, 219, 202,], ["Sea Mist"]],
        [["C5E17A"], [197, 225, 122,], ["Yellow Green"]],
        [["C62D42"], [198, 45, 66,], ["Brick Red"]],
        [["C6726B"], [198, 114, 107,], ["Contessa"]],
        [["C69191"], [198, 145, 145,], ["Oriental Pink"]],
        [["C6A84B"], [198, 168, 75,], ["Roti"]],
        [["C6C3B5"], [198, 195, 181,], ["Ash"]],
        [["C6C8BD"], [198, 200, 189,], ["Kangaroo"]],
        [["C6E610"], [198, 230, 16,], ["Las Palmas"]],
        [["C7031E"], [199, 3, 30,], ["Monza"]],
        [["C71585"], [199, 21, 133,], ["Red Violet"]],
        [["C7BCA2"], [199, 188, 162,], ["Coral Reef"]],
        [["C7C1FF"], [199, 193, 255,], ["Melrose"]],
        [["C7C4BF"], [199, 196, 191,], ["Cloud"]],
        [["C7C9D5"], [199, 201, 213,], ["Ghost"]],
        [["C7CD90"], [199, 205, 144,], ["Pine Glade"]],
        [["C7DDE5"], [199, 221, 229,], ["Botticelli"]],
        [["C88A65"], [200, 138, 101,], ["Antique Brass"]],
        [["C8A2C8"], [200, 162, 200,], ["Lilac"]],
        [["C8A528"], [200, 165, 40,], ["Hokey Pokey"]],
        [["C8AABF"], [200, 170, 191,], ["Lily"]],
        [["C8B568"], [200, 181, 104,], ["Laser"]],
        [["C8E3D7"], [200, 227, 215,], ["Edgewater"]],
        [["C96323"], [201, 99, 35,], ["Piper"]],
        [["C99415"], [201, 148, 21,], ["Pizza"]],
        [["C9A0DC"], [201, 160, 220,], ["Light Wisteria"]],
        [["C9B29B"], [201, 178, 155,], ["Rodeo Dust"]],
        [["C9B35B"], [201, 179, 91,], ["Sundance"]],
        [["C9B93B"], [201, 185, 59,], ["Earls Green"]],
        [["C9C0BB"], [201, 192, 187,], ["Silver Rust"]],
        [["C9D9D2"], [201, 217, 210,], ["Conch"]],
        [["C9FFA2"], [201, 255, 162,], ["Reef"]],
        [["C9FFE5"], [201, 255, 229,], ["Aero Blue"]],
        [["CA3435"], [202, 52, 53,], ["Flush Mahogany"]],
        [["CABB48"], [202, 187, 72,], ["Turmeric"]],
        [["CADCD4"], [202, 220, 212,], ["Paris White"]],
        [["CAE00D"], [202, 224, 13,], ["Bitter Lemon"]],
        [["CAE6DA"], [202, 230, 218,], ["Skeptic"]],
        [["CB8FA9"], [203, 143, 169,], ["Viola"]],
        [["CBCAB6"], [203, 202, 182,], ["Foggy Gray"]],
        [["CBD3B0"], [203, 211, 176,], ["Green Mist"]],
        [["CBDBD6"], [203, 219, 214,], ["Nebula"]],
        [["CC3333"], [204, 51, 51,], ["Persian Red"]],
        [["CC5500"], [204, 85, 0,], ["Burnt Orange"]],
        [["CC7722"], [204, 119, 34,], ["Ochre"]],
        [["CC8899"], [204, 136, 153,], ["Puce"]],
        [["CCCAA8"], [204, 202, 168,], ["Thistle Green"]],
        [["CCCCFF"], [204, 204, 255,], ["Periwinkle"]],
        [["CCFF00"], [204, 255, 0,], ["Electric Lime"]],
        [["CD5700"], [205, 87, 0,], ["Tenn"]],
        [["CD5C5C"], [205, 92, 92,], ["Chestnut Rose"]],
        [["CD8429"], [205, 132, 41,], ["Brandy Punch"]],
        [["CDF4FF"], [205, 244, 255,], ["Onahau"]],
        [["CEB98F"], [206, 185, 143,], ["Sorrell Brown"]],
        [["CEBABA"], [206, 186, 186,], ["Cold Turkey"]],
        [["CEC291"], [206, 194, 145,], ["Yuma"]],
        [["CEC7A7"], [206, 199, 167,], ["Chino"]],
        [["CFA39D"], [207, 163, 157,], ["Eunry"]],
        [["CFB53B"], [207, 181, 59,], ["Old Gold"]],
        [["CFDCCF"], [207, 220, 207,], ["Tasman"]],
        [["CFE5D2"], [207, 229, 210,], ["Surf Crest"]],
        [["CFF9F3"], [207, 249, 243,], ["Humming Bird"]],
        [["CFFAF4"], [207, 250, 244,], ["Scandal"]],
        [["D05F04"], [208, 95, 4,], ["Red Stage"]],
        [["D06DA1"], [208, 109, 161,], ["Hopbush"]],
        [["D07D12"], [208, 125, 18,], ["Meteor"]],
        [["D0BEF8"], [208, 190, 248,], ["Perfume"]],
        [["D0C0E5"], [208, 192, 229,], ["Prelude"]],
        [["D0F0C0"], [208, 240, 192,], ["Tea Green"]],
        [["D18F1B"], [209, 143, 27,], ["Geebung"]],
        [["D1BEA8"], [209, 190, 168,], ["Vanilla"]],
        [["D1C6B4"], [209, 198, 180,], ["Soft Amber"]],
        [["D1D2CA"], [209, 210, 202,], ["Celeste"]],
        [["D1D2DD"], [209, 210, 221,], ["Mischka"]],
        [["D1E231"], [209, 226, 49,], ["Pear"]],
        [["D2691E"], [210, 105, 30,], ["Hot Cinnamon"]],
        [["D27D46"], [210, 125, 70,], ["Raw Sienna"]],
        [["D29EAA"], [210, 158, 170,], ["Careys Pink"]],
        [["D2B48C"], [210, 180, 140,], ["Tan"]],
        [["D2DA97"], [210, 218, 151,], ["Deco"]],
        [["D2F6DE"], [210, 246, 222,], ["Blue Romance"]],
        [["D2F8B0"], [210, 248, 176,], ["Gossip"]],
        [["D3CBBA"], [211, 203, 186,], ["Sisal"]],
        [["D3CDC5"], [211, 205, 197,], ["Swirl"]],
        [["D47494"], [212, 116, 148,], ["Charm"]],
        [["D4B6AF"], [212, 182, 175,], ["Clam Shell"]],
        [["D4BF8D"], [212, 191, 141,], ["Straw"]],
        [["D4C4A8"], [212, 196, 168,], ["Akaroa"]],
        [["D4CD16"], [212, 205, 22,], ["Bird Flower"]],
        [["D4D7D9"], [212, 215, 217,], ["Iron"]],
        [["D4DFE2"], [212, 223, 226,], ["Geyser"]],
        [["D4E2FC"], [212, 226, 252,], ["Hawkes Blue"]],
        [["D54600"], [213, 70, 0,], ["Grenadier"]],
        [["D591A4"], [213, 145, 164,], ["Can Can"]],
        [["D59A6F"], [213, 154, 111,], ["Whiskey"]],
        [["D5D195"], [213, 209, 149,], ["Winter Hazel"]],
        [["D5F6E3"], [213, 246, 227,], ["Granny Apple"]],
        [["D69188"], [214, 145, 136,], ["My Pink"]],
        [["D6C562"], [214, 197, 98,], ["Tacha"]],
        [["D6CEF6"], [214, 206, 246,], ["Moon Raker"]],
        [["D6D6D1"], [214, 214, 209,], ["Quill Gray"]],
        [["D6FFDB"], [214, 255, 219,], ["Snowy Mint"]],
        [["D7837F"], [215, 131, 127,], ["New York Pink"]],
        [["D7C498"], [215, 196, 152,], ["Pavlova"]],
        [["D7D0FF"], [215, 208, 255,], ["Fog"]],
        [["D84437"], [216, 68, 55,], ["Valencia"]],
        [["D87C63"], [216, 124, 99,], ["Japonica"]],
        [["D8BFD8"], [216, 191, 216,], ["Thistle"]],
        [["D8C2D5"], [216, 194, 213,], ["Maverick"]],
        [["D8FCFA"], [216, 252, 250,], ["Foam"]],
        [["D94972"], [217, 73, 114,], ["Cabaret"]],
        [["D99376"], [217, 147, 118,], ["Burning Sand"]],
        [["D9B99B"], [217, 185, 155,], ["Cameo"]],
        [["D9D6CF"], [217, 214, 207,], ["Timberwolf"]],
        [["D9DCC1"], [217, 220, 193,], ["Tana"]],
        [["D9E4F5"], [217, 228, 245,], ["Link Water"]],
        [["D9F7FF"], [217, 247, 255,], ["Mabel"]],
        [["DA3287"], [218, 50, 135,], ["Cerise"]],
        [["DA5B38"], [218, 91, 56,], ["Flame Pea"]],
        [["DA6304"], [218, 99, 4,], ["Bamboo"]],
        [["DA6A41"], [218, 106, 65,], ["Red Damask"]],
        [["DA70D6"], [218, 112, 214,], ["Orchid"]],
        [["DA8A67"], [218, 138, 103,], ["Copperfield"]],
        [["DAA520"], [218, 165, 32,], ["Golden Grass"]],
        [["DAECD6"], [218, 236, 214,], ["Zanah"]],
        [["DAF4F0"], [218, 244, 240,], ["Iceberg"]],
        [["DAFAFF"], [218, 250, 255,], ["Oyster Bay"]],
        [["DB5079"], [219, 80, 121,], ["Cranberry"]],
        [["DB9690"], [219, 150, 144,], ["Petite Orchid"]],
        [["DB995E"], [219, 153, 94,], ["Di Serria"]],
        [["DBDBDB"], [219, 219, 219,], ["Alto"]],
        [["DBFFF8"], [219, 255, 248,], ["Frosted Mint"]],
        [["DC143C"], [220, 20, 60,], ["Crimson"]],
        [["DC4333"], [220, 67, 51,], ["Punch"]],
        [["DCB20C"], [220, 178, 12,], ["Galliano"]],
        [["DCB4BC"], [220, 180, 188,], ["Blossom"]],
        [["DCD747"], [220, 215, 71,], ["Wattle"]],
        [["DCD9D2"], [220, 217, 210,], ["Westar"]],
        [["DCDDCC"], [220, 221, 204,], ["Moon Mist"]],
        [["DCEDB4"], [220, 237, 180,], ["Caper"]],
        [["DCF0EA"], [220, 240, 234,], ["Swans Down"]],
        [["DDD6D5"], [221, 214, 213,], ["Swiss Coffee"]],
        [["DDF9F1"], [221, 249, 241,], ["White Ice"]],
        [["DE3163"], [222, 49, 99,], ["Cerise Red"]],
        [["DE6360"], [222, 99, 96,], ["Roman"]],
        [["DEA681"], [222, 166, 129,], ["Tumbleweed"]],
        [["DEBA13"], [222, 186, 19,], ["Gold Tips"]],
        [["DEC196"], [222, 193, 150,], ["Brandy"]],
        [["DECBC6"], [222, 203, 198,], ["Wafer"]],
        [["DED4A4"], [222, 212, 164,], ["Sapling"]],
        [["DED717"], [222, 215, 23,], ["Barberry"]],
        [["DEE5C0"], [222, 229, 192,], ["Beryl Green"]],
        [["DEF5FF"], [222, 245, 255,], ["Pattens Blue"]],
        [["DF73FF"], [223, 115, 255,], ["Heliotrope"]],
        [["DFBE6F"], [223, 190, 111,], ["Apache"]],
        [["DFCD6F"], [223, 205, 111,], ["Chenin"]],
        [["DFCFDB"], [223, 207, 219,], ["Lola"]],
        [["DFECDA"], [223, 236, 218,], ["Willow Brook"]],
        [["DFFF00"], [223, 255, 0,], ["Chartreuse Yellow"]],
        [["E0B0FF"], [224, 176, 255,], ["Mauve"]],
        [["E0B646"], [224, 182, 70,], ["Anzac"]],
        [["E0B974"], [224, 185, 116,], ["Harvest Gold"]],
        [["E0C095"], [224, 192, 149,], ["Calico"]],
        [["E0FFFF"], [224, 255, 255,], ["Baby Blue"]],
        [["E16865"], [225, 104, 101,], ["Sunglo"]],
        [["E1BC64"], [225, 188, 100,], ["Equator"]],
        [["E1C0C8"], [225, 192, 200,], ["Pink Flare"]],
        [["E1E6D6"], [225, 230, 214,], ["Periglacial Blue"]],
        [["E1EAD4"], [225, 234, 212,], ["Kidnapper"]],
        [["E1F6E8"], [225, 246, 232,], ["Tara"]],
        [["E25465"], [226, 84, 101,], ["Mandy"]],
        [["E2725B"], [226, 114, 91,], ["Terracotta"]],
        [["E28913"], [226, 137, 19,], ["Golden Bell"]],
        [["E292C0"], [226, 146, 192,], ["Shocking"]],
        [["E29418"], [226, 148, 24,], ["Dixie"]],
        [["E29CD2"], [226, 156, 210,], ["Light Orchid"]],
        [["E2D8ED"], [226, 216, 237,], ["Snuff"]],
        [["E2EBED"], [226, 235, 237,], ["Mystic"]],
        [["E2F3EC"], [226, 243, 236,], ["Apple Green"]],
        [["E30B5C"], [227, 11, 92,], ["Razzmatazz"]],
        [["E32636"], [227, 38, 54,], ["Alizarin Crimson"]],
        [["E34234"], [227, 66, 52,], ["Cinnabar"]],
        [["E3BEBE"], [227, 190, 190,], ["Cavern Pink"]],
        [["E3F5E1"], [227, 245, 225,], ["Peppermint"]],
        [["E3F988"], [227, 249, 136,], ["Mindaro"]],
        [["E47698"], [228, 118, 152,], ["Deep Blush"]],
        [["E49B0F"], [228, 155, 15,], ["Gamboge"]],
        [["E4C2D5"], [228, 194, 213,], ["Melanie"]],
        [["E4CFDE"], [228, 207, 222,], ["Twilight"]],
        [["E4D1C0"], [228, 209, 192,], ["Bone"]],
        [["E4D422"], [228, 212, 34,], ["Sunflower"]],
        [["E4D5B7"], [228, 213, 183,], ["Grain Brown"]],
        [["E4D69B"], [228, 214, 155,], ["Zombie"]],
        [["E4F6E7"], [228, 246, 231,], ["Frostee"]],
        [["E4FFD1"], [228, 255, 209,], ["Snow Flurry"]],
        [["E52B50"], [229, 43, 80,], ["Amaranth"]],
        [["E5841B"], [229, 132, 27,], ["Zest"]],
        [["E5CCC9"], [229, 204, 201,], ["Dust Storm"]],
        [["E5D7BD"], [229, 215, 189,], ["Stark White"]],
        [["E5D8AF"], [229, 216, 175,], ["Hampton"]],
        [["E5E0E1"], [229, 224, 225,], ["Bon Jour"]],
        [["E5E5E5"], [229, 229, 229,], ["Mercury"]],
        [["E5F9F6"], [229, 249, 246,], ["Polar"]],
        [["E64E03"], [230, 78, 3,], ["Trinidad"]],
        [["E6BE8A"], [230, 190, 138,], ["Gold Sand"]],
        [["E6BEA5"], [230, 190, 165,], ["Cashmere"]],
        [["E6D7B9"], [230, 215, 185,], ["Double Spanish White"]],
        [["E6E4D4"], [230, 228, 212,], ["Satin Linen"]],
        [["E6F2EA"], [230, 242, 234,], ["Harp"]],
        [["E6F8F3"], [230, 248, 243,], ["Off Green"]],
        [["E6FFE9"], [230, 255, 233,], ["Hint of Green"]],
        [["E6FFFF"], [230, 255, 255,], ["Tranquil"]],
        [["E77200"], [231, 114, 0,], ["Mango Tango"]],
        [["E7730A"], [231, 115, 10,], ["Christine"]],
        [["E79F8C"], [231, 159, 140,], ["Tonys Pink"]],
        [["E79FC4"], [231, 159, 196,], ["Kobi"]],
        [["E7BCB4"], [231, 188, 180,], ["Rose Fog"]],
        [["E7BF05"], [231, 191, 5,], ["Corn"]],
        [["E7CD8C"], [231, 205, 140,], ["Putty"]],
        [["E7ECE6"], [231, 236, 230,], ["Gray Nurse"]],
        [["E7F8FF"], [231, 248, 255,], ["Lily White"]],
        [["E7FEFF"], [231, 254, 255,], ["Bubbles"]],
        [["E89928"], [232, 153, 40,], ["Fire Bush"]],
        [["E8B9B3"], [232, 185, 179,], ["Shilo"]],
        [["E8E0D5"], [232, 224, 213,], ["Pearl Bush"]],
        [["E8EBE0"], [232, 235, 224,], ["Green White"]],
        [["E8F1D4"], [232, 241, 212,], ["Chrome White"]],
        [["E8F2EB"], [232, 242, 235,], ["Gin"]],
        [["E8F5F2"], [232, 245, 242,], ["Aqua Squeeze"]],
        [["E96E00"], [233, 110, 0,], ["Clementine"]],
        [["E97451"], [233, 116, 81,], ["Burnt Sienna"]],
        [["E97C07"], [233, 124, 7,], ["Tahiti Gold"]],
        [["E9CECD"], [233, 206, 205,], ["Oyster Pink"]],
        [["E9D75A"], [233, 215, 90,], ["Confetti"]],
        [["E9E3E3"], [233, 227, 227,], ["Ebb"]],
        [["E9F8ED"], [233, 248, 237,], ["Ottoman"]],
        [["E9FFFD"], [233, 255, 253,], ["Clear Day"]],
        [["EA88A8"], [234, 136, 168,], ["Carissma"]],
        [["EAAE69"], [234, 174, 105,], ["Porsche"]],
        [["EAB33B"], [234, 179, 59,], ["Tulip Tree"]],
        [["EAC674"], [234, 198, 116,], ["Rob Roy"]],
        [["EADAB8"], [234, 218, 184,], ["Raffia"]],
        [["EAE8D4"], [234, 232, 212,], ["White Rock"]],
        [["EAF6EE"], [234, 246, 238,], ["Panache"]],
        [["EAF6FF"], [234, 246, 255,], ["Solitude"]],
        [["EAF9F5"], [234, 249, 245,], ["Aqua Spring"]],
        [["EAFFFE"], [234, 255, 254,], ["Dew"]],
        [["EB9373"], [235, 147, 115,], ["Apricot"]],
        [["EBC2AF"], [235, 194, 175,], ["Zinnwaldite"]],
        [["ECA927"], [236, 169, 39,], ["Fuel Yellow"]],
        [["ECC54E"], [236, 197, 78,], ["Ronchi"]],
        [["ECC7EE"], [236, 199, 238,], ["French Lilac"]],
        [["ECCDB9"], [236, 205, 185,], ["Just Right"]],
        [["ECE090"], [236, 224, 144,], ["Wild Rice"]],
        [["ECEBBD"], [236, 235, 189,], ["Fall Green"]],
        [["ECEBCE"], [236, 235, 206,], ["Aths Special"]],
        [["ECF245"], [236, 242, 69,], ["Starship"]],
        [["ED0A3F"], [237, 10, 63,], ["Red Ribbon"]],
        [["ED7A1C"], [237, 122, 28,], ["Tango"]],
        [["ED9121"], [237, 145, 33,], ["Carrot Orange"]],
        [["ED989E"], [237, 152, 158,], ["Sea Pink"]],
        [["EDB381"], [237, 179, 129,], ["Tacao"]],
        [["EDC9AF"], [237, 201, 175,], ["Desert Sand"]],
        [["EDCDAB"], [237, 205, 171,], ["Pancho"]],
        [["EDDCB1"], [237, 220, 177,], ["Chamois"]],
        [["EDEA99"], [237, 234, 153,], ["Primrose"]],
        [["EDF5DD"], [237, 245, 221,], ["Frost"]],
        [["EDF5F5"], [237, 245, 245,], ["Aqua Haze"]],
        [["EDF6FF"], [237, 246, 255,], ["Zumthor"]],
        [["EDF9F1"], [237, 249, 241,], ["Narvik"]],
        [["EDFC84"], [237, 252, 132,], ["Honeysuckle"]],
        [["EE82EE"], [238, 130, 238,], ["Lavender Magenta"]],
        [["EEC1BE"], [238, 193, 190,], ["Beauty Bush"]],
        [["EED794"], [238, 215, 148,], ["Chalky"]],
        [["EED9C4"], [238, 217, 196,], ["Almond"]],
        [["EEDC82"], [238, 220, 130,], ["Flax"]],
        [["EEDEDA"], [238, 222, 218,], ["Bizarre"]],
        [["EEE3AD"], [238, 227, 173,], ["Double Colonial White"]],
        [["EEEEE8"], [238, 238, 232,], ["Cararra"]],
        [["EEEF78"], [238, 239, 120,], ["Manz"]],
        [["EEF0C8"], [238, 240, 200,], ["Tahuna Sands"]],
        [["EEF0F3"], [238, 240, 243,], ["Athens Gray"]],
        [["EEF3C3"], [238, 243, 195,], ["Tusk"]],
        [["EEF4DE"], [238, 244, 222,], ["Loafer"]],
        [["EEF6F7"], [238, 246, 247,], ["Catskill White"]],
        [["EEFDFF"], [238, 253, 255,], ["Twilight Blue"]],
        [["EEFF9A"], [238, 255, 154,], ["Jonquil"]],
        [["EEFFE2"], [238, 255, 226,], ["Rice Flower"]],
        [["EF863F"], [239, 134, 63,], ["Jaffa"]],
        [["EFEFEF"], [239, 239, 239,], ["Gallery"]],
        [["EFF2F3"], [239, 242, 243,], ["Porcelain"]],
        [["F091A9"], [240, 145, 169,], ["Mauvelous"]],
        [["F0D52D"], [240, 213, 45,], ["Golden Dream"]],
        [["F0DB7D"], [240, 219, 125,], ["Golden Sand"]],
        [["F0DC82"], [240, 220, 130,], ["Buff"]],
        [["F0E2EC"], [240, 226, 236,], ["Prim"]],
        [["F0E68C"], [240, 230, 140,], ["Khaki"]],
        [["F0EEFD"], [240, 238, 253,], ["Selago"]],
        [["F0EEFF"], [240, 238, 255,], ["Titan White"]],
        [["F0F8FF"], [240, 248, 255,], ["Alice Blue"]],
        [["F0FCEA"], [240, 252, 234,], ["Feta"]],
        [["F18200"], [241, 130, 0,], ["Gold Drop"]],
        [["F19BAB"], [241, 155, 171,], ["Wewak"]],
        [["F1E788"], [241, 231, 136,], ["Sahara Sand"]],
        [["F1E9D2"], [241, 233, 210,], ["Parchment"]],
        [["F1E9FF"], [241, 233, 255,], ["Blue Chalk"]],
        [["F1EEC1"], [241, 238, 193,], ["Mint Julep"]],
        [["F1F1F1"], [241, 241, 241,], ["Seashell"]],
        [["F1F7F2"], [241, 247, 242,], ["Saltpan"]],
        [["F1FFAD"], [241, 255, 173,], ["Tidal"]],
        [["F1FFC8"], [241, 255, 200,], ["Chiffon"]],
        [["F2552A"], [242, 85, 42,], ["Flamingo"]],
        [["F28500"], [242, 133, 0,], ["Tangerine"]],
        [["F2C3B2"], [242, 195, 178,], ["Mandys Pink"]],
        [["F2F2F2"], [242, 242, 242,], ["Concrete"]],
        [["F2FAFA"], [242, 250, 250,], ["Black Squeeze"]],
        [["F34723"], [243, 71, 35,], ["Pomegranate"]],
        [["F3AD16"], [243, 173, 22,], ["Buttercup"]],
        [["F3D69D"], [243, 214, 157,], ["New Orleans"]],
        [["F3D9DF"], [243, 217, 223,], ["Vanilla Ice"]],
        [["F3E7BB"], [243, 231, 187,], ["Sidecar"]],
        [["F3E9E5"], [243, 233, 229,], ["Dawn Pink"]],
        [["F3EDCF"], [243, 237, 207,], ["Wheatfield"]],
        [["F3FB62"], [243, 251, 98,], ["Canary"]],
        [["F3FBD4"], [243, 251, 212,], ["Orinoco"]],
        [["F3FFD8"], [243, 255, 216,], ["Carla"]],
        [["F400A1"], [244, 0, 161,], ["Hollywood Cerise"]],
        [["F4A460"], [244, 164, 96,], ["Sandy brown"]],
        [["F4C430"], [244, 196, 48,], ["Saffron"]],
        [["F4D81C"], [244, 216, 28,], ["Ripe Lemon"]],
        [["F4EBD3"], [244, 235, 211,], ["Janna"]],
        [["F4F2EE"], [244, 242, 238,], ["Pampas"]],
        [["F4F4F4"], [244, 244, 244,], ["Wild Sand"]],
        [["F4F8FF"], [244, 248, 255,], ["Zircon"]],
        [["F57584"], [245, 117, 132,], ["Froly"]],
        [["F5C85C"], [245, 200, 92,], ["Cream Can"]],
        [["F5C999"], [245, 201, 153,], ["Manhattan"]],
        [["F5D5A0"], [245, 213, 160,], ["Maize"]],
        [["F5DEB3"], [245, 222, 179,], ["Wheat"]],
        [["F5E7A2"], [245, 231, 162,], ["Sandwisp"]],
        [["F5E7E2"], [245, 231, 226,], ["Pot Pourri"]],
        [["F5E9D3"], [245, 233, 211,], ["Albescent White"]],
        [["F5EDEF"], [245, 237, 239,], ["Soft Peach"]],
        [["F5F3E5"], [245, 243, 229,], ["Ecru White"]],
        [["F5F5DC"], [245, 245, 220,], ["Beige"]],
        [["F5FB3D"], [245, 251, 61,], ["Golden Fizz"]],
        [["F5FFBE"], [245, 255, 190,], ["Australian Mint"]],
        [["F64A8A"], [246, 74, 138,], ["French Rose"]],
        [["F653A6"], [246, 83, 166,], ["Brilliant Rose"]],
        [["F6A4C9"], [246, 164, 201,], ["Illusion"]],
        [["F6F0E6"], [246, 240, 230,], ["Merino"]],
        [["F6F7F7"], [246, 247, 247,], ["Black Haze"]],
        [["F6FFDC"], [246, 255, 220,], ["Spring Sun"]],
        [["F7468A"], [247, 70, 138,], ["Violet Red"]],
        [["F77703"], [247, 119, 3,], ["Chilean Fire"]],
        [["F77FBE"], [247, 127, 190,], ["Persian Pink"]],
        [["F7B668"], [247, 182, 104,], ["Rajah"]],
        [["F7C8DA"], [247, 200, 218,], ["Azalea"]],
        [["F7DBE6"], [247, 219, 230,], ["We Peep"]],
        [["F7F2E1"], [247, 242, 225,], ["Quarter Spanish White"]],
        [["F7F5FA"], [247, 245, 250,], ["Whisper"]],
        [["F7FAF7"], [247, 250, 247,], ["Snow Drift"]],
        [["F8B853"], [248, 184, 83,], ["Casablanca"]],
        [["F8C3DF"], [248, 195, 223,], ["Chantilly"]],
        [["F8D9E9"], [248, 217, 233,], ["Cherub"]],
        [["F8DB9D"], [248, 219, 157,], ["Marzipan"]],
        [["F8DD5C"], [248, 221, 92,], ["Energy Yellow"]],
        [["F8E4BF"], [248, 228, 191,], ["Givry"]],
        [["F8F0E8"], [248, 240, 232,], ["White Linen"]],
        [["F8F4FF"], [248, 244, 255,], ["Magnolia"]],
        [["F8F6F1"], [248, 246, 241,], ["Spring Wood"]],
        [["F8F7DC"], [248, 247, 220,], ["Coconut Cream"]],
        [["F8F7FC"], [248, 247, 252,], ["White Lilac"]],
        [["F8F8F7"], [248, 248, 247,], ["Desert Storm"]],
        [["F8F99C"], [248, 249, 156,], ["Texas"]],
        [["F8FACD"], [248, 250, 205,], ["Corn Field"]],
        [["F8FDD3"], [248, 253, 211,], ["Mimosa"]],
        [["F95A61"], [249, 90, 97,], ["Carnation"]],
        [["F9BF58"], [249, 191, 88,], ["Saffron Mango"]],
        [["F9E0ED"], [249, 224, 237,], ["Carousel Pink"]],
        [["F9E4BC"], [249, 228, 188,], ["Dairy Cream"]],
        [["F9E663"], [249, 230, 99,], ["Portica"]],
        [["F9EAF3"], [249, 234, 243,], ["Amour"]],
        [["F9F8E4"], [249, 248, 228,], ["Rum Swizzle"]],
        [["F9FF8B"], [249, 255, 139,], ["Dolly"]],
        [["F9FFF6"], [249, 255, 246,], ["Sugar Cane"]],
        [["FA7814"], [250, 120, 20,], ["Ecstasy"]],
        [["FA9D5A"], [250, 157, 90,], ["Tan Hide"]],
        [["FAD3A2"], [250, 211, 162,], ["Corvette"]],
        [["FADFAD"], [250, 223, 173,], ["Peach Yellow"]],
        [["FAE600"], [250, 230, 0,], ["Turbo"]],
        [["FAEAB9"], [250, 234, 185,], ["Astra"]],
        [["FAECCC"], [250, 236, 204,], ["Champagne"]],
        [["FAF0E6"], [250, 240, 230,], ["Linen"]],
        [["FAF3F0"], [250, 243, 240,], ["Fantasy"]],
        [["FAF7D6"], [250, 247, 214,], ["Citrine White"]],
        [["FAFAFA"], [250, 250, 250,], ["Alabaster"]],
        [["FAFDE4"], [250, 253, 228,], ["Hint of Yellow"]],
        [["FAFFA4"], [250, 255, 164,], ["Milan"]],
        [["FB607F"], [251, 96, 127,], ["Brink Pink"]],
        [["FB8989"], [251, 137, 137,], ["Geraldine"]],
        [["FBA0E3"], [251, 160, 227,], ["Lavender Rose"]],
        [["FBA129"], [251, 161, 41,], ["Sea Buckthorn"]],
        [["FBAC13"], [251, 172, 19,], ["Sun"]],
        [["FBAED2"], [251, 174, 210,], ["Lavender Pink"]],
        [["FBB2A3"], [251, 178, 163,], ["Rose Bud"]],
        [["FBBEDA"], [251, 190, 218,], ["Cupid"]],
        [["FBCCE7"], [251, 204, 231,], ["Classic Rose"]],
        [["FBCEB1"], [251, 206, 177,], ["Apricot Peach"]],
        [["FBE7B2"], [251, 231, 178,], ["Banana Mania"]],
        [["FBE870"], [251, 232, 112,], ["Marigold Yellow"]],
        [["FBE96C"], [251, 233, 108,], ["Festival"]],
        [["FBEA8C"], [251, 234, 140,], ["Sweet Corn"]],
        [["FBEC5D"], [251, 236, 93,], ["Candy Corn"]],
        [["FBF9F9"], [251, 249, 249,], ["Hint of Red"]],
        [["FBFFBA"], [251, 255, 186,], ["Shalimar"]],
        [["FC0FC0"], [252, 15, 192,], ["Shocking Pink"]],
        [["FC80A5"], [252, 128, 165,], ["Tickle Me Pink"]],
        [["FC9C1D"], [252, 156, 29,], ["Tree Poppy"]],
        [["FCC01E"], [252, 192, 30,], ["Lightning Yellow"]],
        [["FCD667"], [252, 214, 103,], ["Goldenrod"]],
        [["FCD917"], [252, 217, 23,], ["Candlelight"]],
        [["FCDA98"], [252, 218, 152,], ["Cherokee"]],
        [["FCF4D0"], [252, 244, 208,], ["Double Pearl Lusta"]],
        [["FCF4DC"], [252, 244, 220,], ["Pearl Lusta"]],
        [["FCF8F7"], [252, 248, 247,], ["Vista White"]],
        [["FCFBF3"], [252, 251, 243,], ["Bianca"]],
        [["FCFEDA"], [252, 254, 218,], ["Moon Glow"]],
        [["FCFFE7"], [252, 255, 231,], ["China Ivory"]],
        [["FCFFF9"], [252, 255, 249,], ["Ceramic"]],
        [["FD0E35"], [253, 14, 53,], ["Torch Red"]],
        [["FD5B78"], [253, 91, 120,], ["Wild Watermelon"]],
        [["FD7B33"], [253, 123, 51,], ["Crusta"]],
        [["FD7C07"], [253, 124, 7,], ["Sorbus"]],
        [["FD9FA2"], [253, 159, 162,], ["Sweet Pink"]],
        [["FDD5B1"], [253, 213, 177,], ["Light Apricot"]],
        [["FDD7E4"], [253, 215, 228,], ["Pig Pink"]],
        [["FDE1DC"], [253, 225, 220,], ["Cinderella"]],
        [["FDE295"], [253, 226, 149,], ["Golden Glow"]],
        [["FDE910"], [253, 233, 16,], ["Lemon"]],
        [["FDF5E6"], [253, 245, 230,], ["Old Lace"]],
        [["FDF6D3"], [253, 246, 211,], ["Half Colonial White"]],
        [["FDF7AD"], [253, 247, 173,], ["Drover"]],
        [["FDFEB8"], [253, 254, 184,], ["Pale Prim"]],
        [["FDFFD5"], [253, 255, 213,], ["Cumulus"]],
        [["FE28A2"], [254, 40, 162,], ["Persian Rose"]],
        [["FE4C40"], [254, 76, 64,], ["Sunset Orange"]],
        [["FE6F5E"], [254, 111, 94,], ["Bittersweet"]],
        [["FE9D04"], [254, 157, 4,], ["California"]],
        [["FEA904"], [254, 169, 4,], ["Yellow Sea"]],
        [["FEBAAD"], [254, 186, 173,], ["Melon"]],
        [["FED33C"], [254, 211, 60,], ["Bright Sun"]],
        [["FED85D"], [254, 216, 93,], ["Dandelion"]],
        [["FEDB8D"], [254, 219, 141,], ["Salomie"]],
        [["FEE5AC"], [254, 229, 172,], ["Cape Honey"]],
        [["FEEBF3"], [254, 235, 243,], ["Remy"]],
        [["FEEFCE"], [254, 239, 206,], ["Oasis"]],
        [["FEF0EC"], [254, 240, 236,], ["Bridesmaid"]],
        [["FEF2C7"], [254, 242, 199,], ["Beeswax"]],
        [["FEF3D8"], [254, 243, 216,], ["Bleach White"]],
        [["FEF4CC"], [254, 244, 204,], ["Pipi"]],
        [["FEF4DB"], [254, 244, 219,], ["Half Spanish White"]],
        [["FEF4F8"], [254, 244, 248,], ["Wisp Pink"]],
        [["FEF5F1"], [254, 245, 241,], ["Provincial Pink"]],
        [["FEF7DE"], [254, 247, 222,], ["Half Dutch White"]],
        [["FEF8E2"], [254, 248, 226,], ["Solitaire"]],
        [["FEF8FF"], [254, 248, 255,], ["White Pointer"]],
        [["FEF9E3"], [254, 249, 227,], ["Off Yellow"]],
        [["FEFCED"], [254, 252, 237,], ["Orange White"]],
        [["FF0000"], [255, 0, 0,], ["Red"]],
        [["FF007F"], [255, 0, 127,], ["Rose"]],
        [["FF00CC"], [255, 0, 204,], ["Purple Pizzazz"]],
        [["FF00FF"], [255, 0, 255,], ["Magenta / Fuchsia"]],
        [["FF2400"], [255, 36, 0,], ["Scarlet"]],
        [["FF3399"], [255, 51, 153,], ["Wild Strawberry"]],
        [["FF33CC"], [255, 51, 204,], ["Razzle Dazzle Rose"]],
        [["FF355E"], [255, 53, 94,], ["Radical Red"]],
        [["FF3F34"], [255, 63, 52,], ["Red Orange"]],
        [["FF4040"], [255, 64, 64,], ["Coral Red"]],
        [["FF4D00"], [255, 77, 0,], ["Vermilion"]],
        [["FF4F00"], [255, 79, 0,], ["International Orange"]],
        [["FF6037"], [255, 96, 55,], ["Outrageous Orange"]],
        [["FF6600"], [255, 102, 0,], ["Blaze Orange"]],
        [["FF66FF"], [255, 102, 255,], ["Pink Flamingo"]],
        [["FF681F"], [255, 104, 31,], ["Orange"]],
        [["FF69B4"], [255, 105, 180,], ["Hot Pink"]],
        [["FF6B53"], [255, 107, 83,], ["Persimmon"]],
        [["FF6FFF"], [255, 111, 255,], ["Blush Pink"]],
        [["FF7034"], [255, 112, 52,], ["Burning Orange"]],
        [["FF7518"], [255, 117, 24,], ["Pumpkin"]],
        [["FF7D07"], [255, 125, 7,], ["Flamenco"]],
        [["FF7F00"], [255, 127, 0,], ["Flush Orange"]],
        [["FF7F50"], [255, 127, 80,], ["Coral"]],
        [["FF8C69"], [255, 140, 105,], ["Salmon"]],
        [["FF9000"], [255, 144, 0,], ["Pizazz"]],
        [["FF910F"], [255, 145, 15,], ["West Side"]],
        [["FF91A4"], [255, 145, 164,], ["Pink Salmon"]],
        [["FF9933"], [255, 153, 51,], ["Neon Carrot"]],
        [["FF9966"], [255, 153, 102,], ["Atomic Tangerine"]],
        [["FF9980"], [255, 153, 128,], ["Vivid Tangerine"]],
        [["FF9E2C"], [255, 158, 44,], ["Sunshade"]],
        [["FFA000"], [255, 160, 0,], ["Orange Peel"]],
        [["FFA194"], [255, 161, 148,], ["Mona Lisa"]],
        [["FFA500"], [255, 165, 0,], ["Web Orange"]],
        [["FFA6C9"], [255, 166, 201,], ["Carnation Pink"]],
        [["FFAB81"], [255, 171, 129,], ["Hit Pink"]],
        [["FFAE42"], [255, 174, 66,], ["Yellow Orange"]],
        [["FFB0AC"], [255, 176, 172,], ["Cornflower Lilac"]],
        [["FFB1B3"], [255, 177, 179,], ["Sundown"]],
        [["FFB31F"], [255, 179, 31,], ["My Sin"]],
        [["FFB555"], [255, 181, 85,], ["Texas Rose"]],
        [["FFB7D5"], [255, 183, 213,], ["Cotton Candy"]],
        [["FFB97B"], [255, 185, 123,], ["Macaroni and Cheese"]],
        [["FFBA00"], [255, 186, 0,], ["Selective Yellow"]],
        [["FFBD5F"], [255, 189, 95,], ["Koromiko"]],
        [["FFBF00"], [255, 191, 0,], ["Amber"]],
        [["FFC0A8"], [255, 192, 168,], ["Wax Flower"]],
        [["FFC0CB"], [255, 192, 203,], ["Pink"]],
        [["FFC3C0"], [255, 195, 192,], ["Your Pink"]],
        [["FFC901"], [255, 201, 1,], ["Supernova"]],
        [["FFCBA4"], [255, 203, 164,], ["Flesh"]],
        [["FFCC33"], [255, 204, 51,], ["Sunglow"]],
        [["FFCC5C"], [255, 204, 92,], ["Golden Tainoi"]],
        [["FFCC99"], [255, 204, 153,], ["Peach Orange"]],
        [["FFCD8C"], [255, 205, 140,], ["Chardonnay"]],
        [["FFD1DC"], [255, 209, 220,], ["Pastel Pink"]],
        [["FFD2B7"], [255, 210, 183,], ["Romantic"]],
        [["FFD38C"], [255, 211, 140,], ["Grandis"]],
        [["FFD700"], [255, 215, 0,], ["Gold"]],
        [["FFD800"], [255, 216, 0,], ["School bus Yellow"]],
        [["FFD8D9"], [255, 216, 217,], ["Cosmos"]],
        [["FFDB58"], [255, 219, 88,], ["Mustard"]],
        [["FFDCD6"], [255, 220, 214,], ["Peach Schnapps"]],
        [["FFDDAF"], [255, 221, 175,], ["Caramel"]],
        [["FFDDCD"], [255, 221, 205,], ["Tuft Bush"]],
        [["FFDDCF"], [255, 221, 207,], ["Watusi"]],
        [["FFDDF4"], [255, 221, 244,], ["Pink Lace"]],
        [["FFDEAD"], [255, 222, 173,], ["Navajo White"]],
        [["FFDEB3"], [255, 222, 179,], ["Frangipani"]],
        [["FFE1DF"], [255, 225, 223,], ["Pippin"]],
        [["FFE1F2"], [255, 225, 242,], ["Pale Rose"]],
        [["FFE2C5"], [255, 226, 197,], ["Negroni"]],
        [["FFE5A0"], [255, 229, 160,], ["Cream Brulee"]],
        [["FFE5B4"], [255, 229, 180,], ["Peach"]],
        [["FFE6C7"], [255, 230, 199,], ["Tequila"]],
        [["FFE772"], [255, 231, 114,], ["Kournikova"]],
        [["FFEAC8"], [255, 234, 200,], ["Sandy Beach"]],
        [["FFEAD4"], [255, 234, 212,], ["Karry"]],
        [["FFEC13"], [255, 236, 19,], ["Broom"]],
        [["FFEDBC"], [255, 237, 188,], ["Colonial White"]],
        [["FFEED8"], [255, 238, 216,], ["Derby"]],
        [["FFEFA1"], [255, 239, 161,], ["Vis Vis"]],
        [["FFEFC1"], [255, 239, 193,], ["Egg White"]],
        [["FFEFD5"], [255, 239, 213,], ["Papaya Whip"]],
        [["FFEFEC"], [255, 239, 236,], ["Fair Pink"]],
        [["FFF0DB"], [255, 240, 219,], ["Peach Cream"]],
        [["FFF0F5"], [255, 240, 245,], ["Lavender blush"]],
        [["FFF14F"], [255, 241, 79,], ["Gorse"]],
        [["FFF1B5"], [255, 241, 181,], ["Buttermilk"]],
        [["FFF1D8"], [255, 241, 216,], ["Pink Lady"]],
        [["FFF1EE"], [255, 241, 238,], ["Forget Me Not"]],
        [["FFF1F9"], [255, 241, 249,], ["Tutu"]],
        [["FFF39D"], [255, 243, 157,], ["Picasso"]],
        [["FFF3F1"], [255, 243, 241,], ["Chardon"]],
        [["FFF46E"], [255, 244, 110,], ["Paris Daisy"]],
        [["FFF4CE"], [255, 244, 206,], ["Barley White"]],
        [["FFF4DD"], [255, 244, 221,], ["Egg Sour"]],
        [["FFF4E0"], [255, 244, 224,], ["Sazerac"]],
        [["FFF4E8"], [255, 244, 232,], ["Serenade"]],
        [["FFF4F3"], [255, 244, 243,], ["Chablis"]],
        [["FFF5EE"], [255, 245, 238,], ["Seashell Peach"]],
        [["FFF5F3"], [255, 245, 243,], ["Sauvignon"]],
        [["FFF6D4"], [255, 246, 212,], ["Milk Punch"]],
        [["FFF6DF"], [255, 246, 223,], ["Varden"]],
        [["FFF6F5"], [255, 246, 245,], ["Rose White"]],
        [["FFF8D1"], [255, 248, 209,], ["Baja White"]],
        [["FFF9E2"], [255, 249, 226,], ["Gin Fizz"]],
        [["FFF9E6"], [255, 249, 230,], ["Early Dawn"]],
        [["FFFACD"], [255, 250, 205,], ["Lemon Chiffon"]],
        [["FFFAF4"], [255, 250, 244,], ["Bridal Heath"]],
        [["FFFBDC"], [255, 251, 220,], ["Scotch Mist"]],
        [["FFFBF9"], [255, 251, 249,], ["Soapstone"]],
        [["FFFC99"], [255, 252, 153,], ["Witch Haze"]],
        [["FFFCEA"], [255, 252, 234,], ["Buttery White"]],
        [["FFFCEE"], [255, 252, 238,], ["Island Spice"]],
        [["FFFDD0"], [255, 253, 208,], ["Cream"]],
        [["FFFDE6"], [255, 253, 230,], ["Chilean Heath"]],
        [["FFFDE8"], [255, 253, 232,], ["Travertine"]],
        [["FFFDF3"], [255, 253, 243,], ["Orchid White"]],
        [["FFFDF4"], [255, 253, 244,], ["Quarter Pearl Lusta"]],
        [["FFFEE1"], [255, 254, 225,], ["Half and Half"]],
        [["FFFEEC"], [255, 254, 236,], ["Apricot White"]],
        [["FFFEF0"], [255, 254, 240,], ["Rice Cake"]],
        [["FFFEF6"], [255, 254, 246,], ["Black White"]],
        [["FFFEFD"], [255, 254, 253,], ["Romance"]],
        [["FFFF00"], [255, 255, 0,], ["Yellow"]],
        [["FFFF66"], [255, 255, 102,], ["Laser Lemon"]],
        [["FFFF99"], [255, 255, 153,], ["Pale Canary"]],
        [["FFFFB4"], [255, 255, 180,], ["Portafino"]],
        [["FFFFF0"], [255, 255, 240,], ["Ivory"]],
        [["FFFFFF"], [255, 255, 255,], ["Whit"]]
    ];


});

